"subject_ID"	"Activity_label"	"variable"	"average"
"1"	1	"WALKING"	"tBodyAcc-std()-X"	-0.545795331328326
"2"	1	"WALKING"	"tBodyAcc-std()-Y"	-0.367716218227378
"3"	1	"WALKING"	"tBodyAcc-std()-Z"	-0.502645746562824
"4"	1	"WALKING"	"tGravityAcc-std()-X"	-0.959859435936599
"5"	1	"WALKING"	"tGravityAcc-std()-Y"	-0.951150627458213
"6"	1	"WALKING"	"tGravityAcc-std()-Z"	-0.925817590867435
"7"	1	"WALKING"	"tBodyAccJerk-std()-X"	-0.524721922818732
"8"	1	"WALKING"	"tBodyAccJerk-std()-Y"	-0.470412403511239
"9"	1	"WALKING"	"tBodyAccJerk-std()-Z"	-0.717322274881844
"10"	1	"WALKING"	"tBodyGyro-std()-X"	-0.686555715201729
"11"	1	"WALKING"	"tBodyGyro-std()-Y"	-0.450979810499568
"12"	1	"WALKING"	"tBodyGyro-std()-Z"	-0.597496136795101
"13"	1	"WALKING"	"tBodyGyroJerk-std()-X"	-0.637812687210375
"14"	1	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.634472244550432
"15"	1	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.664591977786455
"16"	1	"WALKING"	"tBodyAccMag-std()"	-0.497096402038329
"17"	1	"WALKING"	"tGravityAccMag-std()"	-0.497096402038329
"18"	1	"WALKING"	"tBodyAccJerkMag-std()"	-0.515922167555159
"19"	1	"WALKING"	"tBodyGyroMag-std()"	-0.499839593745821
"20"	1	"WALKING"	"tBodyGyroJerkMag-std()"	-0.652050770910663
"21"	1	"WALKING"	"fBodyAcc-std()-X"	-0.553060616663401
"22"	1	"WALKING"	"fBodyAcc-std()-Y"	-0.390150939647061
"23"	1	"WALKING"	"fBodyAcc-std()-Z"	-0.498583091676081
"24"	1	"WALKING"	"fBodyAccJerk-std()-X"	-0.543979776127867
"25"	1	"WALKING"	"fBodyAccJerk-std()-Y"	-0.466251676533372
"26"	1	"WALKING"	"fBodyAccJerk-std()-Z"	-0.737861932680115
"27"	1	"WALKING"	"fBodyGyro-std()-X"	-0.708263420861671
"28"	1	"WALKING"	"fBodyGyro-std()-Y"	-0.429825832648703
"29"	1	"WALKING"	"fBodyGyro-std()-Z"	-0.650476162132565
"30"	1	"WALKING"	"fBodyAccMag-std()"	-0.589710231217867
"31"	1	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.541823079570029
"32"	1	"WALKING"	"fBodyBodyGyroMag-std()"	-0.566576670397695
"33"	1	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.685811262634006
"34"	2	"WALKING"	"tBodyAcc-std()-X"	-0.605586497159271
"35"	2	"WALKING"	"tBodyAcc-std()-Y"	-0.428962986589404
"36"	2	"WALKING"	"tBodyAcc-std()-Z"	-0.589360062210596
"37"	2	"WALKING"	"tGravityAcc-std()-X"	-0.963015508245033
"38"	2	"WALKING"	"tGravityAcc-std()-Y"	-0.960033560165563
"39"	2	"WALKING"	"tGravityAcc-std()-Z"	-0.945365383907285
"40"	2	"WALKING"	"tBodyAccJerk-std()-X"	-0.557809603123841
"41"	2	"WALKING"	"tBodyAccJerk-std()-Y"	-0.491875889831788
"42"	2	"WALKING"	"tBodyAccJerk-std()-Z"	-0.741885388311258
"43"	2	"WALKING"	"tBodyGyro-std()-X"	-0.710648927815894
"44"	2	"WALKING"	"tBodyGyro-std()-Y"	-0.722943674337748
"45"	2	"WALKING"	"tBodyGyro-std()-Z"	-0.634888927843046
"46"	2	"WALKING"	"tBodyGyroJerk-std()-X"	-0.671679103311258
"47"	2	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.783595466728477
"48"	2	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.674611933293046
"49"	2	"WALKING"	"tBodyAccMag-std()"	-0.552812545643709
"50"	2	"WALKING"	"tGravityAccMag-std()"	-0.552812545643709
"51"	2	"WALKING"	"tBodyAccJerkMag-std()"	-0.512115278415232
"52"	2	"WALKING"	"tBodyGyroMag-std()"	-0.680584887880795
"53"	2	"WALKING"	"tBodyGyroJerkMag-std()"	-0.740088733655629
"54"	2	"WALKING"	"fBodyAcc-std()-X"	-0.619788102803311
"55"	2	"WALKING"	"fBodyAcc-std()-Y"	-0.464723862913245
"56"	2	"WALKING"	"fBodyAcc-std()-Z"	-0.600678614835099
"57"	2	"WALKING"	"fBodyAccJerk-std()-X"	-0.595105612895033
"58"	2	"WALKING"	"fBodyAccJerk-std()-Y"	-0.509147543673841
"59"	2	"WALKING"	"fBodyAccJerk-std()-Z"	-0.767087015496689
"60"	2	"WALKING"	"fBodyGyro-std()-X"	-0.734588540182119
"61"	2	"WALKING"	"fBodyGyro-std()-Y"	-0.72716774102649
"62"	2	"WALKING"	"fBodyGyro-std()-Z"	-0.683114494539735
"63"	2	"WALKING"	"fBodyAccMag-std()"	-0.646662308457285
"64"	2	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.518800797709272
"65"	2	"WALKING"	"fBodyBodyGyroMag-std()"	-0.725310337688742
"66"	2	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.744194981440397
"67"	3	"WALKING"	"tBodyAcc-std()-X"	-0.623413602046921
"68"	3	"WALKING"	"tBodyAcc-std()-Y"	-0.480015920697654
"69"	3	"WALKING"	"tBodyAcc-std()-Z"	-0.653625579293255
"70"	3	"WALKING"	"tGravityAcc-std()-X"	-0.966457565630499
"71"	3	"WALKING"	"tGravityAcc-std()-Y"	-0.9445645371261
"72"	3	"WALKING"	"tGravityAcc-std()-Z"	-0.926966278211144
"73"	3	"WALKING"	"tBodyAccJerk-std()-X"	-0.635484688041056
"74"	3	"WALKING"	"tBodyAccJerk-std()-Y"	-0.55721186773783
"75"	3	"WALKING"	"tBodyAccJerk-std()-Z"	-0.796066240234604
"76"	3	"WALKING"	"tBodyGyro-std()-X"	-0.699262195705865
"77"	3	"WALKING"	"tBodyGyro-std()-Y"	-0.76302218170088
"78"	3	"WALKING"	"tBodyGyro-std()-Z"	-0.709483440322581
"79"	3	"WALKING"	"tBodyGyroJerk-std()-X"	-0.689328428607038
"80"	3	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.842659862111437
"81"	3	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.743028500565982
"82"	3	"WALKING"	"tBodyAccMag-std()"	-0.591224780306452
"83"	3	"WALKING"	"tGravityAccMag-std()"	-0.591224780306452
"84"	3	"WALKING"	"tBodyAccJerkMag-std()"	-0.607658214170381
"85"	3	"WALKING"	"tBodyGyroMag-std()"	-0.674010290979472
"86"	3	"WALKING"	"tBodyGyroJerkMag-std()"	-0.80366136372434
"87"	3	"WALKING"	"fBodyAcc-std()-X"	-0.623805015199413
"88"	3	"WALKING"	"fBodyAcc-std()-Y"	-0.502753639795894
"89"	3	"WALKING"	"fBodyAcc-std()-Z"	-0.657443765803519
"90"	3	"WALKING"	"fBodyAccJerk-std()-X"	-0.657844055881525
"91"	3	"WALKING"	"fBodyAccJerk-std()-Y"	-0.559851186088408
"92"	3	"WALKING"	"fBodyAccJerk-std()-Z"	-0.81080601659824
"93"	3	"WALKING"	"fBodyGyro-std()-X"	-0.719276622702346
"94"	3	"WALKING"	"fBodyGyro-std()-Y"	-0.758505287214076
"95"	3	"WALKING"	"fBodyGyro-std()-Z"	-0.751008875659824
"96"	3	"WALKING"	"fBodyAccMag-std()"	-0.663079838985044
"97"	3	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.615643694857361
"98"	3	"WALKING"	"fBodyBodyGyroMag-std()"	-0.703839403007038
"99"	3	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.810032718739003
"100"	4	"WALKING"	"tBodyAcc-std()-X"	-0.68386446609433
"101"	4	"WALKING"	"tBodyAcc-std()-Y"	-0.589609330539691
"102"	4	"WALKING"	"tBodyAcc-std()-Z"	-0.741959040257732
"103"	4	"WALKING"	"tGravityAcc-std()-X"	-0.967576704329897
"104"	4	"WALKING"	"tGravityAcc-std()-Y"	-0.94170652321134
"105"	4	"WALKING"	"tGravityAcc-std()-Z"	-0.936724233273196
"106"	4	"WALKING"	"tBodyAccJerk-std()-X"	-0.701066737438144
"107"	4	"WALKING"	"tBodyAccJerk-std()-Y"	-0.670976701376289
"108"	4	"WALKING"	"tBodyAccJerk-std()-Z"	-0.859502524793814
"109"	4	"WALKING"	"tBodyGyro-std()-X"	-0.750915960835052
"110"	4	"WALKING"	"tBodyGyro-std()-Y"	-0.828888294742268
"111"	4	"WALKING"	"tBodyGyro-std()-Z"	-0.745904225824742
"112"	4	"WALKING"	"tBodyGyroJerk-std()-X"	-0.778479585721649
"113"	4	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.911436316752577
"114"	4	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.790578254329897
"115"	4	"WALKING"	"tBodyAccMag-std()"	-0.670122122716495
"116"	4	"WALKING"	"tGravityAccMag-std()"	-0.670122122716495
"117"	4	"WALKING"	"tBodyAccJerkMag-std()"	-0.71024608685567
"118"	4	"WALKING"	"tBodyGyroMag-std()"	-0.749105473365979
"119"	4	"WALKING"	"tBodyGyroJerkMag-std()"	-0.870579517938144
"120"	4	"WALKING"	"fBodyAcc-std()-X"	-0.679316495457474
"121"	4	"WALKING"	"fBodyAcc-std()-Y"	-0.60587907902268
"122"	4	"WALKING"	"fBodyAcc-std()-Z"	-0.739920171907216
"123"	4	"WALKING"	"fBodyAccJerk-std()-X"	-0.710952957814433
"124"	4	"WALKING"	"fBodyAccJerk-std()-Y"	-0.679116699128866
"125"	4	"WALKING"	"fBodyAccJerk-std()-Z"	-0.872348615876289
"126"	4	"WALKING"	"fBodyGyro-std()-X"	-0.765931837365979
"127"	4	"WALKING"	"fBodyGyro-std()-Y"	-0.818105282886598
"128"	4	"WALKING"	"fBodyGyro-std()-Z"	-0.778863649278351
"129"	4	"WALKING"	"fBodyAccMag-std()"	-0.724979750463917
"130"	4	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.723261097164948
"131"	4	"WALKING"	"fBodyBodyGyroMag-std()"	-0.769330760360825
"132"	4	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.884187806804124
"133"	4	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.481157815330894
"134"	4	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.384255322007236
"135"	4	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.658285719430894
"136"	4	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.954845868211382
"137"	4	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.940959838617886
"138"	4	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.948783616341463
"139"	4	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.522686832030976
"140"	4	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.446980128646341
"141"	4	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.817881987560976
"142"	4	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.623295736308943
"143"	4	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.749889456666667
"144"	4	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.695570737073171
"145"	4	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.637528066829268
"146"	4	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.888412003333333
"147"	4	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.681795418349593
"148"	4	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.50629736504065
"149"	4	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.50629736504065
"150"	4	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.547890232756098
"151"	4	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.639915777398374
"152"	4	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.802559941951219
"153"	4	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.468588371045528
"154"	4	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.422334649479756
"155"	4	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.659623483821138
"156"	4	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.540002452644715
"157"	4	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.459377588636585
"158"	4	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.841927060081301
"159"	4	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.652062731170732
"160"	4	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.727336206422764
"161"	4	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.748519078617886
"162"	4	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.590882542479675
"163"	4	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.576991683357724
"164"	4	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.674631635121951
"165"	4	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.829831474634146
"166"	5	"WALKING"	"tBodyAcc-std()-X"	-0.507691011391722
"167"	5	"WALKING"	"tBodyAcc-std()-Y"	-0.402724906078146
"168"	5	"WALKING"	"tBodyAcc-std()-Z"	-0.646443640175497
"169"	5	"WALKING"	"tGravityAcc-std()-X"	-0.964629108807947
"170"	5	"WALKING"	"tGravityAcc-std()-Y"	-0.939973777950331
"171"	5	"WALKING"	"tGravityAcc-std()-Z"	-0.94207867884106
"172"	5	"WALKING"	"tBodyAccJerk-std()-X"	-0.575890535679801
"173"	5	"WALKING"	"tBodyAccJerk-std()-Y"	-0.506544358609603
"174"	5	"WALKING"	"tBodyAccJerk-std()-Z"	-0.78456199486755
"175"	5	"WALKING"	"tBodyGyro-std()-X"	-0.709955676983444
"176"	5	"WALKING"	"tBodyGyro-std()-Y"	-0.705638306688742
"177"	5	"WALKING"	"tBodyGyro-std()-Z"	-0.606589817380795
"178"	5	"WALKING"	"tBodyGyroJerk-std()-X"	-0.662581310334437
"179"	5	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.774114270364238
"180"	5	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.564680771249007
"181"	5	"WALKING"	"tBodyAccMag-std()"	-0.52162345171192
"182"	5	"WALKING"	"tGravityAccMag-std()"	-0.52162345171192
"183"	5	"WALKING"	"tBodyAccJerkMag-std()"	-0.589031268133113
"184"	5	"WALKING"	"tBodyGyroMag-std()"	-0.664078383532781
"185"	5	"WALKING"	"tBodyGyroJerkMag-std()"	-0.734187493344371
"186"	5	"WALKING"	"fBodyAcc-std()-X"	-0.492829885748675
"187"	5	"WALKING"	"fBodyAcc-std()-Y"	-0.422162171100331
"188"	5	"WALKING"	"fBodyAcc-std()-Z"	-0.649351210748344
"189"	5	"WALKING"	"fBodyAccJerk-std()-X"	-0.584013626983444
"190"	5	"WALKING"	"fBodyAccJerk-std()-Y"	-0.491500434303907
"191"	5	"WALKING"	"fBodyAccJerk-std()-Z"	-0.798835563807947
"192"	5	"WALKING"	"fBodyGyro-std()-X"	-0.73573857718543
"193"	5	"WALKING"	"fBodyGyro-std()-Y"	-0.702290390960265
"194"	5	"WALKING"	"fBodyGyro-std()-Z"	-0.669353687483444
"195"	5	"WALKING"	"fBodyAccMag-std()"	-0.594259529756954
"196"	5	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.613485123609272
"197"	5	"WALKING"	"fBodyBodyGyroMag-std()"	-0.715731148145695
"198"	5	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.735610602483444
"199"	6	"WALKING"	"tBodyAcc-std()-X"	-0.647669170333475
"200"	6	"WALKING"	"tBodyAcc-std()-Y"	-0.553142396078856
"201"	6	"WALKING"	"tBodyAcc-std()-Z"	-0.789845077542373
"202"	6	"WALKING"	"tGravityAcc-std()-X"	-0.95651898940678
"203"	6	"WALKING"	"tGravityAcc-std()-Y"	-0.952613166822034
"204"	6	"WALKING"	"tGravityAcc-std()-Z"	-0.940646609533898
"205"	6	"WALKING"	"tBodyAccJerk-std()-X"	-0.667198721502542
"206"	6	"WALKING"	"tBodyAccJerk-std()-Y"	-0.627357097410593
"207"	6	"WALKING"	"tBodyAccJerk-std()-Z"	-0.871721440720339
"208"	6	"WALKING"	"tBodyGyro-std()-X"	-0.767068673052966
"209"	6	"WALKING"	"tBodyGyro-std()-Y"	-0.761438068516949
"210"	6	"WALKING"	"tBodyGyro-std()-Z"	-0.723490206153814
"211"	6	"WALKING"	"tBodyGyroJerk-std()-X"	-0.739023005
"212"	6	"WALKING"	"tBodyGyroJerk-std()-Y"	-0.82004406309322
"213"	6	"WALKING"	"tBodyGyroJerk-std()-Z"	-0.70638507157161
"214"	6	"WALKING"	"tBodyAccMag-std()"	-0.626787109835169
"215"	6	"WALKING"	"tGravityAccMag-std()"	-0.626787109835169
"216"	6	"WALKING"	"tBodyAccJerkMag-std()"	-0.659452354576271
"217"	6	"WALKING"	"tBodyGyroMag-std()"	-0.722636443516102
"218"	6	"WALKING"	"tBodyGyroJerkMag-std()"	-0.79820274690678
"219"	6	"WALKING"	"fBodyAcc-std()-X"	-0.649772161629703
"220"	6	"WALKING"	"fBodyAcc-std()-Y"	-0.568609162121059
"221"	6	"WALKING"	"fBodyAcc-std()-Z"	-0.793153623220339
"222"	6	"WALKING"	"fBodyAccJerk-std()-X"	-0.686677797992797
"223"	6	"WALKING"	"fBodyAccJerk-std()-Y"	-0.616329704501695
"224"	6	"WALKING"	"fBodyAccJerk-std()-Z"	-0.882511909533898
"225"	6	"WALKING"	"fBodyGyro-std()-X"	-0.786180311132627
"226"	6	"WALKING"	"fBodyGyro-std()-Y"	-0.76410811809322
"227"	6	"WALKING"	"fBodyGyro-std()-Z"	-0.770467456313559
"228"	6	"WALKING"	"fBodyAccMag-std()"	-0.682816079716102
"229"	6	"WALKING"	"fBodyBodyAccJerkMag-std()"	-0.669980860496186
"230"	6	"WALKING"	"fBodyBodyGyroMag-std()"	-0.760907236300847
"231"	6	"WALKING"	"fBodyBodyGyroJerkMag-std()"	-0.807005713601695
"232"	6	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.127000600558652
"233"	6	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	0.121465311011236
"234"	6	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.361381608884045
"235"	6	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.965208976741573
"236"	6	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.946484614719101
"237"	6	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.930654188651685
"238"	6	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.171553961355056
"239"	6	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	0.00409088203382023
"240"	6	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.386900926617978
"241"	6	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.35344952441573
"242"	6	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.267781342044944
"243"	6	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.272215022761798
"244"	6	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.0342001184382022
"245"	6	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.300014548011236
"246"	6	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.0509923894251685
"247"	6	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.104608866786517
"248"	6	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.104608866786517
"249"	6	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.0879004446179775
"250"	6	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.201180788774157
"251"	6	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.23683550005236
"252"	6	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.127245614919101
"253"	6	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	0.0592301040449438
"254"	6	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.432409407539326
"255"	6	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.207095971672
"256"	6	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	0.0354678201573034
"257"	6	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.419621473955056
"258"	6	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.445412804202247
"259"	6	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.28620515505618
"260"	6	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.414621153179775
"261"	6	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.274171341966292
"262"	6	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.11028850707236
"263"	6	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.382816980159551
"264"	6	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.270829337453146
"265"	7	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.577518324748052
"266"	7	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.546403365345779
"267"	7	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.456473642256981
"268"	7	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.956538178587662
"269"	7	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.955312554090909
"270"	7	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.923304724090909
"271"	7	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.615131377408279
"272"	7	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.622997416262013
"273"	7	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.664336860544416
"274"	7	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.687155474097403
"275"	7	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.652408657909091
"276"	7	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.663340760331169
"277"	7	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.701731200484416
"278"	7	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.674920114957468
"279"	7	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.750808705594156
"280"	7	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.510669879158539
"281"	7	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.510669879158539
"282"	7	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.550560230585714
"283"	7	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.598670795839286
"284"	7	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.658017844948377
"285"	7	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.572347541484091
"286"	7	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.567046977262987
"287"	7	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.460792123277305
"288"	7	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.626785744584416
"289"	7	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.62853163071948
"290"	7	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.684856438953896
"291"	7	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.703883646896104
"292"	7	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.671161922837662
"293"	7	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.698949518905844
"294"	7	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.583819796092208
"295"	7	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.550683254908442
"296"	7	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.650923648207792
"297"	7	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.668963362464935
"298"	8	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.582958863017438
"299"	8	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.349383732046263
"300"	8	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.499472687913167
"301"	8	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.954256666035587
"302"	8	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.94844645047331
"303"	8	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.923180663601423
"304"	8	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.575993073911744
"305"	8	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.458724925167972
"306"	8	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.66835678475516
"307"	8	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.656219242281851
"308"	8	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.570941237019217
"309"	8	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.511392038012811
"310"	8	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.674984452240214
"311"	8	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.683086930288968
"312"	8	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.695970301754448
"313"	8	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.554038979266192
"314"	8	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.554038979266192
"315"	8	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.564471999961566
"316"	8	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.581422885341281
"317"	8	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.715838385516014
"318"	8	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.585343460535587
"319"	8	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.378656458967972
"320"	8	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.513206312959075
"321"	8	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.598546245236655
"322"	8	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.45636839585694
"323"	8	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.691480916950178
"324"	8	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.675275353078292
"325"	8	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.573087292172598
"326"	8	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.553968587869751
"327"	8	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.651638076286121
"328"	8	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.618027414911032
"329"	8	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.636673891144128
"330"	8	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.755717299964413
"331"	9	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.555656544538194
"332"	9	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.5758878952125
"333"	9	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.506111776081806
"334"	9	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.958784666180556
"335"	9	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.949938115208333
"336"	9	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.920554317815972
"337"	9	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.578305161360069
"338"	9	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.678923872274306
"339"	9	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.721610094569444
"340"	9	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.676452392569444
"341"	9	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.670498220701389
"342"	9	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.587557692291458
"343"	9	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.7617108665625
"344"	9	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.773273878854167
"345"	9	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.744656038298611
"346"	9	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.553038255314792
"347"	9	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.553038255314792
"348"	9	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.608862145384722
"349"	9	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.663198385034722
"350"	9	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.786176892048611
"351"	9	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.547995744907986
"352"	9	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.586766083232639
"353"	9	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.501074006965903
"354"	9	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.572819893733993
"355"	9	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.679065855003472
"356"	9	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.739139922708333
"357"	9	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.690689895534722
"358"	9	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.667203220760417
"359"	9	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.619468634127778
"360"	9	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.624456827182986
"361"	9	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.611619343190972
"362"	9	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.697729432621528
"363"	9	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.801296292638889
"364"	10	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.425216183982906
"365"	10	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.386704550776068
"366"	10	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.523113372540812
"367"	10	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.964245853333333
"368"	10	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.95273087965812
"369"	10	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.929729024405983
"370"	10	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.414395232038462
"371"	10	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.431961308787137
"372"	10	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.690604755970085
"373"	10	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.597873796746581
"374"	10	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.492482432210256
"375"	10	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.505981516216239
"376"	10	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.632669178589744
"377"	10	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.713441119059829
"378"	10	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.611026435705128
"379"	10	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.44358190387041
"380"	10	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.44358190387041
"381"	10	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.416276937898718
"382"	10	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.541830959732991
"383"	10	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.714863988119658
"384"	10	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.429098457335897
"385"	10	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.430554427691538
"386"	10	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.537241875010256
"387"	10	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.444119132470983
"388"	10	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.451626571504701
"389"	10	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.726013573974359
"390"	10	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.621040868816239
"391"	10	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.460535897286325
"392"	10	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.565036981154701
"393"	10	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.552739646816667
"394"	10	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.446280697635769
"395"	10	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.593770651726496
"396"	10	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.737951108418803
"397"	10	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.976914667166667
"398"	10	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.929141091633333
"399"	10	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.972264913
"400"	10	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.9719009915
"401"	10	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.961517524833333
"402"	10	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.973718302333333
"403"	10	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.977836345
"404"	10	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.962510329833333
"405"	10	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.9852148295
"406"	10	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.970429545833333
"407"	10	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.976850974833333
"408"	10	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.957569497
"409"	10	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.978483352166667
"410"	10	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.983924353
"411"	10	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.982318139166667
"412"	10	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.942239747
"413"	10	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.942239747
"414"	10	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.970288294833333
"415"	10	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.946460267166667
"416"	10	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.979257408333333
"417"	10	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.978249844833333
"418"	10	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.928300078783333
"419"	10	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.971528370666667
"420"	10	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.979612429166667
"421"	10	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.964387826
"422"	10	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.9864711005
"423"	10	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.971946495
"424"	10	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.977034021833333
"425"	10	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.961499603833333
"426"	10	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.946976321166667
"427"	10	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.969339341333333
"428"	10	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.94776606
"429"	10	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.978997537333333
"430"	11	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.58947649779557
"431"	11	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.490379346996835
"432"	11	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.665324314227848
"433"	11	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.975394457689873
"434"	11	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.957138770727848
"435"	11	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.956812000411392
"436"	11	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.659323083055063
"437"	11	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.608784226719937
"438"	11	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.842511816044304
"439"	11	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.739922126628797
"440"	11	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.703501766487342
"441"	11	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.725016008797468
"442"	11	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.781738140601266
"443"	11	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.868377254082279
"444"	11	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.795490882468354
"445"	11	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.612882270912658
"446"	11	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.612882270912658
"447"	11	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.664241760370253
"448"	11	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.696771378957911
"449"	11	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.866905012626582
"450"	11	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.579491754749367
"451"	11	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.502570240243354
"452"	11	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.652095671108544
"453"	11	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.672195644346519
"454"	11	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.609444998247785
"455"	11	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.858259630601266
"456"	11	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.751758277167721
"457"	11	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.670892713066772
"458"	11	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.75596062835443
"459"	11	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.674470159009494
"460"	11	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.676925075857595
"461"	11	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.711267219682278
"462"	11	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.879254016740506
"463"	12	"SITTING"	"tBodyAcc-std()-X"	-0.508665196767164
"464"	12	"SITTING"	"tBodyAcc-std()-Y"	-0.401357613464179
"465"	12	"SITTING"	"tBodyAcc-std()-Z"	-0.722443639029851
"466"	12	"SITTING"	"tGravityAcc-std()-X"	-0.973039656865672
"467"	12	"SITTING"	"tGravityAcc-std()-Y"	-0.961684570149254
"468"	12	"SITTING"	"tGravityAcc-std()-Z"	-0.956887170522388
"469"	12	"SITTING"	"tBodyAccJerk-std()-X"	-0.487513853589552
"470"	12	"SITTING"	"tBodyAccJerk-std()-Y"	-0.441798499370224
"471"	12	"SITTING"	"tBodyAccJerk-std()-Z"	-0.813044700746269
"472"	12	"SITTING"	"tBodyGyro-std()-X"	-0.677307561997761
"473"	12	"SITTING"	"tBodyGyro-std()-Y"	-0.680398804104478
"474"	12	"SITTING"	"tBodyGyro-std()-Z"	-0.699245741395522
"475"	12	"SITTING"	"tBodyGyroJerk-std()-X"	-0.623189590291045
"476"	12	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.786312781716418
"477"	12	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.71311417830597
"478"	12	"SITTING"	"tBodyAccMag-std()"	-0.509050737147015
"479"	12	"SITTING"	"tGravityAccMag-std()"	-0.509050737147015
"480"	12	"SITTING"	"tBodyAccJerkMag-std()"	-0.468462139639552
"481"	12	"SITTING"	"tBodyGyroMag-std()"	-0.641774640228657
"482"	12	"SITTING"	"tBodyGyroJerkMag-std()"	-0.742760839925373
"483"	12	"SITTING"	"fBodyAcc-std()-X"	-0.514152324191791
"484"	12	"SITTING"	"fBodyAcc-std()-Y"	-0.444910001659702
"485"	12	"SITTING"	"fBodyAcc-std()-Z"	-0.728469606492537
"486"	12	"SITTING"	"fBodyAccJerk-std()-X"	-0.505745022388806
"487"	12	"SITTING"	"fBodyAccJerk-std()-Y"	-0.447339284527239
"488"	12	"SITTING"	"fBodyAccJerk-std()-Z"	-0.825620583955224
"489"	12	"SITTING"	"fBodyGyro-std()-X"	-0.707831066395522
"490"	12	"SITTING"	"fBodyGyro-std()-Y"	-0.669622323059701
"491"	12	"SITTING"	"fBodyGyro-std()-Z"	-0.748431752686567
"492"	12	"SITTING"	"fBodyAccMag-std()"	-0.605529765076119
"493"	12	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.480918839647015
"494"	12	"SITTING"	"fBodyBodyGyroMag-std()"	-0.687480054074627
"495"	12	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.753265165522388
"496"	12	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.638208440290323
"497"	12	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.608983265026882
"498"	12	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.682615496811828
"499"	12	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.96330852155914
"500"	12	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.959772033870968
"501"	12	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.93954763188172
"502"	12	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.650790264784946
"503"	12	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.664699691132473
"504"	12	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.777908761827957
"505"	12	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.764316840252151
"506"	12	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.774444433548387
"507"	12	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.650750149365591
"508"	12	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.772069692150538
"509"	12	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.829185586182796
"510"	12	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.775458577365591
"511"	12	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.621456341182258
"512"	12	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.621456341182258
"513"	12	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.636898344297849
"514"	12	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.715896647204301
"515"	12	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.817815795430108
"516"	12	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.639348459586021
"517"	12	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.63100314140914
"518"	12	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.696665096612903
"519"	12	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.67299670577957
"520"	12	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.674141468072581
"521"	12	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.796308612258064
"522"	12	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.781057375053763
"523"	12	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.779444961236559
"524"	12	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.679272873655914
"525"	12	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.682955169813979
"526"	12	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.636955052134409
"527"	12	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.742461579639785
"528"	12	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.829129754193548
"529"	13	"SITTING"	"tBodyAcc-std()-X"	-0.624844460199083
"530"	13	"SITTING"	"tBodyAcc-std()-Y"	-0.448816097853364
"531"	13	"SITTING"	"tBodyAcc-std()-Z"	-0.587230562129052
"532"	13	"SITTING"	"tGravityAcc-std()-X"	-0.967268063455658
"533"	13	"SITTING"	"tGravityAcc-std()-Y"	-0.953540716850153
"534"	13	"SITTING"	"tGravityAcc-std()-Z"	-0.938727880275229
"535"	13	"SITTING"	"tBodyAccJerk-std()-X"	-0.638889532599083
"536"	13	"SITTING"	"tBodyAccJerk-std()-Y"	-0.569700547488012
"537"	13	"SITTING"	"tBodyAccJerk-std()-Z"	-0.728452966311927
"538"	13	"SITTING"	"tBodyGyro-std()-X"	-0.715109859672783
"539"	13	"SITTING"	"tBodyGyro-std()-Y"	-0.645728612088685
"540"	13	"SITTING"	"tBodyGyro-std()-Z"	-0.643337285033639
"541"	13	"SITTING"	"tBodyGyroJerk-std()-X"	-0.715772980189602
"542"	13	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.718988591831804
"543"	13	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.712716428498471
"544"	13	"SITTING"	"tBodyAccMag-std()"	-0.597230982062691
"545"	13	"SITTING"	"tGravityAccMag-std()"	-0.597230982062691
"546"	13	"SITTING"	"tBodyAccJerkMag-std()"	-0.610248540269939
"547"	13	"SITTING"	"tBodyGyroMag-std()"	-0.636364939544342
"548"	13	"SITTING"	"tBodyGyroJerkMag-std()"	-0.712056186747706
"549"	13	"SITTING"	"fBodyAcc-std()-X"	-0.620602036452599
"550"	13	"SITTING"	"fBodyAcc-std()-Y"	-0.462584458627829
"551"	13	"SITTING"	"fBodyAcc-std()-Z"	-0.599036895271407
"552"	13	"SITTING"	"fBodyAccJerk-std()-X"	-0.649606227431844
"553"	13	"SITTING"	"fBodyAccJerk-std()-Y"	-0.562129866937645
"554"	13	"SITTING"	"fBodyAccJerk-std()-Z"	-0.744823539571865
"555"	13	"SITTING"	"fBodyGyro-std()-X"	-0.734657989051988
"556"	13	"SITTING"	"fBodyGyro-std()-Y"	-0.650623558847401
"557"	13	"SITTING"	"fBodyGyro-std()-Z"	-0.685774481529052
"558"	13	"SITTING"	"fBodyAccMag-std()"	-0.665344858593272
"559"	13	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.617075473106453
"560"	13	"SITTING"	"fBodyBodyGyroMag-std()"	-0.691915161336391
"561"	13	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.733183567759939
"562"	14	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.493875900753279
"563"	14	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.190356784144426
"564"	14	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.0829789883191393
"565"	14	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.933986522704918
"566"	14	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.934878446827869
"567"	14	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.903959498688525
"568"	14	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.530799952657623
"569"	14	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.459397679983197
"570"	14	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.552000017954836
"571"	14	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.649305014086066
"572"	14	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.216650778374795
"573"	14	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.16936650962377
"574"	14	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.723150613606557
"575"	14	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.60583333504918
"576"	14	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.525451416913115
"577"	14	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.321676687545492
"578"	14	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.321676687545492
"579"	14	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.483221887802828
"580"	14	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.317377464295082
"581"	14	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.645034678692623
"582"	14	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.491090578268648
"583"	14	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.194161740892213
"584"	14	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.0598352898007787
"585"	14	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.556172286909426
"586"	14	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.479636522397131
"587"	14	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.601003772988115
"588"	14	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.66393820870082
"589"	14	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.15091173901873
"590"	14	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.225729073181148
"591"	14	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.419458109257787
"592"	14	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.501922233672951
"593"	14	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.377012934062787
"594"	14	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.689381172221311
"595"	14	"WALKING_UPSTAIRS"	"tBodyAcc-std()-X"	-0.975494321518987
"596"	14	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Y"	-0.944189643417721
"597"	14	"WALKING_UPSTAIRS"	"tBodyAcc-std()-Z"	-0.943891439113924
"598"	14	"WALKING_UPSTAIRS"	"tGravityAcc-std()-X"	-0.963666510379747
"599"	14	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.965538336582279
"600"	14	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.952893375063291
"601"	14	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.985306933037975
"602"	14	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Y"	-0.978904104303797
"603"	14	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-Z"	-0.980713290253165
"604"	14	"WALKING_UPSTAIRS"	"tBodyGyro-std()-X"	-0.973762051772152
"605"	14	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Y"	-0.962039041139241
"606"	14	"WALKING_UPSTAIRS"	"tBodyGyro-std()-Z"	-0.967101618101266
"607"	14	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-X"	-0.981309872025316
"608"	14	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.982321302658228
"609"	14	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.986841167088608
"610"	14	"WALKING_UPSTAIRS"	"tBodyAccMag-std()"	-0.944706586962025
"611"	14	"WALKING_UPSTAIRS"	"tGravityAccMag-std()"	-0.944706586962025
"612"	14	"WALKING_UPSTAIRS"	"tBodyAccJerkMag-std()"	-0.981714665063291
"613"	14	"WALKING_UPSTAIRS"	"tBodyGyroMag-std()"	-0.94746971556962
"614"	14	"WALKING_UPSTAIRS"	"tBodyGyroJerkMag-std()"	-0.980252790253165
"615"	14	"WALKING_UPSTAIRS"	"fBodyAcc-std()-X"	-0.974837439746835
"616"	14	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.941020529113924
"617"	14	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.939615462658228
"618"	14	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-X"	-0.986653889746835
"619"	14	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.980582625189873
"620"	14	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Z"	-0.982966496835443
"621"	14	"WALKING_UPSTAIRS"	"fBodyGyro-std()-X"	-0.975138491898734
"622"	14	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.96026162278481
"623"	14	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.969622702911392
"624"	14	"WALKING_UPSTAIRS"	"fBodyAccMag-std()"	-0.946119101012658
"625"	14	"WALKING_UPSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.981486919873418
"626"	14	"WALKING_UPSTAIRS"	"fBodyBodyGyroMag-std()"	-0.949080940126582
"627"	14	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.980403827721519
"628"	15	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.556541173089329
"629"	15	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.481679537956006
"630"	15	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.705706623868902
"631"	15	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.968733398628049
"632"	15	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.956369493993902
"633"	15	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.947240058048781
"634"	15	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.624055782158537
"635"	15	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.594312678045091
"636"	15	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.825820881576219
"637"	15	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.696859473045732
"638"	15	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.708779069191463
"639"	15	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.721826987530488
"640"	15	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.731382711036585
"641"	15	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.853956592073171
"642"	15	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.795626198384146
"643"	15	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.557147874176037
"644"	15	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.557147874176037
"645"	15	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.625660376546646
"646"	15	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.675336960047866
"647"	15	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.837120078079268
"648"	15	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.547150855443902
"649"	15	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.501568435233384
"650"	15	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.711431340356707
"651"	15	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.637655155092835
"652"	15	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.605854882622652
"653"	15	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.845111060762195
"654"	15	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.709336168176829
"655"	15	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.684504735744512
"656"	15	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.751696527195122
"657"	15	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.623655618198171
"658"	15	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.643101167069512
"659"	15	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.695346839682927
"660"	15	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.849634463841463
"661"	16	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.668161498298634
"662"	16	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.649947067892896
"663"	16	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.603819902386066
"664"	16	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.971156432131148
"665"	16	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.964727519945355
"666"	16	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.945294028639344
"667"	16	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.72786174352459
"668"	16	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.735080198043716
"669"	16	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.767873049380055
"670"	16	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.799534450491803
"671"	16	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.810124133715847
"672"	16	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.737629967961749
"673"	16	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.858298719153005
"674"	16	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.86957312057377
"675"	16	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.837039926065574
"676"	16	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.661719690491803
"677"	16	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.661719690491803
"678"	16	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.719647028238525
"679"	16	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.78482286579235
"680"	16	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.87480016568306
"681"	16	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.656969045058415
"682"	16	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.661844530506831
"683"	16	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.605646725307104
"684"	16	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.73477673661306
"685"	16	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.738434398105465
"686"	16	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.782089515344262
"687"	16	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.804991831502732
"688"	16	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.809421448142077
"689"	16	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.756993640724044
"690"	16	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.712680990765301
"691"	16	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.729869398769672
"692"	16	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.802078223409836
"693"	16	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.886533212213115
"694"	17	"SITTING"	"tBodyAcc-std()-X"	-0.550867932263844
"695"	17	"SITTING"	"tBodyAcc-std()-Y"	-0.507275258134
"696"	17	"SITTING"	"tBodyAcc-std()-Z"	-0.613217322774375
"697"	17	"SITTING"	"tGravityAcc-std()-X"	-0.9695361643125
"698"	17	"SITTING"	"tGravityAcc-std()-Y"	-0.9570481696875
"699"	17	"SITTING"	"tGravityAcc-std()-Z"	-0.94542101409375
"700"	17	"SITTING"	"tBodyAccJerk-std()-X"	-0.635949363671875
"701"	17	"SITTING"	"tBodyAccJerk-std()-Y"	-0.6209185283575
"702"	17	"SITTING"	"tBodyAccJerk-std()-Z"	-0.78668123990625
"703"	17	"SITTING"	"tBodyGyro-std()-X"	-0.7250048879375
"704"	17	"SITTING"	"tBodyGyro-std()-Y"	-0.73173270325
"705"	17	"SITTING"	"tBodyGyro-std()-Z"	-0.681002221107187
"706"	17	"SITTING"	"tBodyGyroJerk-std()-X"	-0.75779255871875
"707"	17	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.80093311453125
"708"	17	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.7804575046875
"709"	17	"SITTING"	"tBodyAccMag-std()"	-0.585287408546562
"710"	17	"SITTING"	"tGravityAccMag-std()"	-0.585287408546562
"711"	17	"SITTING"	"tBodyAccJerkMag-std()"	-0.649316139213437
"712"	17	"SITTING"	"tBodyGyroMag-std()"	-0.71559290114375
"713"	17	"SITTING"	"tBodyGyroJerkMag-std()"	-0.80013424171875
"714"	17	"SITTING"	"fBodyAcc-std()-X"	-0.533671600249375
"715"	17	"SITTING"	"fBodyAcc-std()-Y"	-0.519062339910625
"716"	17	"SITTING"	"fBodyAcc-std()-Z"	-0.609007944529688
"717"	17	"SITTING"	"fBodyAccJerk-std()-X"	-0.628899885682187
"718"	17	"SITTING"	"fBodyAccJerk-std()-Y"	-0.614345425693125
"719"	17	"SITTING"	"fBodyAccJerk-std()-Z"	-0.79753323615625
"720"	17	"SITTING"	"fBodyGyro-std()-X"	-0.737661758785625
"721"	17	"SITTING"	"fBodyGyro-std()-Y"	-0.72779753184375
"722"	17	"SITTING"	"fBodyGyro-std()-Z"	-0.708869113253125
"723"	17	"SITTING"	"fBodyAccMag-std()"	-0.644502428118125
"724"	17	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.647886818483125
"725"	17	"SITTING"	"fBodyBodyGyroMag-std()"	-0.7525235544375
"726"	17	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.8098826564375
"727"	17	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-X"	-0.992370654583333
"728"	17	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Y"	-0.965205728333333
"729"	17	"WALKING_DOWNSTAIRS"	"tBodyAcc-std()-Z"	-0.976352307916667
"730"	17	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.986674910208333
"731"	17	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Y"	-0.970555891666667
"732"	17	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-Z"	-0.973160545416667
"733"	17	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	-0.993627979375
"734"	17	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.987195772291667
"735"	17	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Z"	-0.991061698958333
"736"	17	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-X"	-0.985719333333333
"737"	17	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Y"	-0.985762623125
"738"	17	"WALKING_DOWNSTAIRS"	"tBodyGyro-std()-Z"	-0.985666489166667
"739"	17	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-X"	-0.992357467708333
"740"	17	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.993025651041667
"741"	17	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.993543291041667
"742"	17	"WALKING_DOWNSTAIRS"	"tBodyAccMag-std()"	-0.97465493875
"743"	17	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	-0.97465493875
"744"	17	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-std()"	-0.991481431666667
"745"	17	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-std()"	-0.980494326458333
"746"	17	"WALKING_DOWNSTAIRS"	"tBodyGyroJerkMag-std()"	-0.99273415625
"747"	17	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.992433994583333
"748"	17	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Y"	-0.962714830416667
"749"	17	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-Z"	-0.974056181875
"750"	17	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-X"	-0.994178642291667
"751"	17	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	-0.988578176875
"752"	17	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.991258490416667
"753"	17	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-X"	-0.986027005208333
"754"	17	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Y"	-0.984919989375
"755"	17	"WALKING_DOWNSTAIRS"	"fBodyGyro-std()-Z"	-0.986650575625
"756"	17	"WALKING_DOWNSTAIRS"	"fBodyAccMag-std()"	-0.974433710625
"757"	17	"WALKING_DOWNSTAIRS"	"fBodyBodyAccJerkMag-std()"	-0.990655515625
"758"	17	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroMag-std()"	-0.98029209625
"759"	17	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.992490134583333
"760"	18	"SITTING"	"tBodyAcc-std()-X"	-0.991705206333333
"761"	18	"SITTING"	"tBodyAcc-std()-Y"	-0.939095257
"762"	18	"SITTING"	"tBodyAcc-std()-Z"	-0.950753017666667
"763"	18	"SITTING"	"tGravityAcc-std()-X"	-0.995679798333333
"764"	18	"SITTING"	"tGravityAcc-std()-Y"	-0.97557713
"765"	18	"SITTING"	"tGravityAcc-std()-Z"	-0.973759297333333
"766"	18	"SITTING"	"tBodyAccJerk-std()-X"	-0.989808125333333
"767"	18	"SITTING"	"tBodyAccJerk-std()-Y"	-0.968781037
"768"	18	"SITTING"	"tBodyAccJerk-std()-Z"	-0.989064151666667
"769"	18	"SITTING"	"tBodyGyro-std()-X"	-0.950461505666667
"770"	18	"SITTING"	"tBodyGyro-std()-Y"	-0.977660980333333
"771"	18	"SITTING"	"tBodyGyro-std()-Z"	-0.962330311666667
"772"	18	"SITTING"	"tBodyGyroJerk-std()-X"	-0.976198165666667
"773"	18	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.991806091
"774"	18	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.982765702666667
"775"	18	"SITTING"	"tBodyAccMag-std()"	-0.964222192
"776"	18	"SITTING"	"tGravityAccMag-std()"	-0.964222192
"777"	18	"SITTING"	"tBodyAccJerkMag-std()"	-0.983733639666667
"778"	18	"SITTING"	"tBodyGyroMag-std()"	-0.947942481333333
"779"	18	"SITTING"	"tBodyGyroJerkMag-std()"	-0.986354497333333
"780"	18	"SITTING"	"fBodyAcc-std()-X"	-0.992469808333333
"781"	18	"SITTING"	"fBodyAcc-std()-Y"	-0.937087901
"782"	18	"SITTING"	"fBodyAcc-std()-Z"	-0.943508302333333
"783"	18	"SITTING"	"fBodyAccJerk-std()-X"	-0.990952901666667
"784"	18	"SITTING"	"fBodyAccJerk-std()-Y"	-0.970764276333333
"785"	18	"SITTING"	"fBodyAccJerk-std()-Z"	-0.990011026
"786"	18	"SITTING"	"fBodyGyro-std()-X"	-0.950392071666667
"787"	18	"SITTING"	"fBodyGyro-std()-Y"	-0.975029833666667
"788"	18	"SITTING"	"fBodyGyro-std()-Z"	-0.964431652333333
"789"	18	"SITTING"	"fBodyAccMag-std()"	-0.965101664666667
"790"	18	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.984285595333333
"791"	18	"SITTING"	"fBodyBodyGyroMag-std()"	-0.946838238333333
"792"	18	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.985681788333333
"793"	18	"STANDING"	"tBodyAcc-std()-X"	-0.667932305209581
"794"	18	"STANDING"	"tBodyAcc-std()-Y"	-0.599095553763473
"795"	18	"STANDING"	"tBodyAcc-std()-Z"	-0.679216670329341
"796"	18	"STANDING"	"tGravityAcc-std()-X"	-0.978742766586826
"797"	18	"STANDING"	"tGravityAcc-std()-Y"	-0.968999955598802
"798"	18	"STANDING"	"tGravityAcc-std()-Z"	-0.958147490299401
"799"	18	"STANDING"	"tBodyAccJerk-std()-X"	-0.711725557065868
"800"	18	"STANDING"	"tBodyAccJerk-std()-Y"	-0.711788469131737
"801"	18	"STANDING"	"tBodyAccJerk-std()-Z"	-0.834520665329341
"802"	18	"STANDING"	"tBodyGyro-std()-X"	-0.791426443721557
"803"	18	"STANDING"	"tBodyGyro-std()-Y"	-0.759370761556886
"804"	18	"STANDING"	"tBodyGyro-std()-Z"	-0.72614680991018
"805"	18	"STANDING"	"tBodyGyroJerk-std()-X"	-0.830920002934132
"806"	18	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.874371824640719
"807"	18	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.825666964760479
"808"	18	"STANDING"	"tBodyAccMag-std()"	-0.665011683643713
"809"	18	"STANDING"	"tGravityAccMag-std()"	-0.665011683643713
"810"	18	"STANDING"	"tBodyAccJerkMag-std()"	-0.723788786335329
"811"	18	"STANDING"	"tBodyGyroMag-std()"	-0.760315278287425
"812"	18	"STANDING"	"tBodyGyroJerkMag-std()"	-0.879781879790419
"813"	18	"STANDING"	"fBodyAcc-std()-X"	-0.660489537904192
"814"	18	"STANDING"	"fBodyAcc-std()-Y"	-0.605510423961078
"815"	18	"STANDING"	"fBodyAcc-std()-Z"	-0.672541676278443
"816"	18	"STANDING"	"fBodyAccJerk-std()-X"	-0.720203372035928
"817"	18	"STANDING"	"fBodyAccJerk-std()-Y"	-0.718398453652695
"818"	18	"STANDING"	"fBodyAccJerk-std()-Z"	-0.848506493113772
"819"	18	"STANDING"	"fBodyGyro-std()-X"	-0.799760555973054
"820"	18	"STANDING"	"fBodyGyro-std()-Y"	-0.74032145739521
"821"	18	"STANDING"	"fBodyGyro-std()-Z"	-0.748592744401198
"822"	18	"STANDING"	"fBodyAccMag-std()"	-0.713137798532934
"823"	18	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.729163423712575
"824"	18	"STANDING"	"fBodyBodyGyroMag-std()"	-0.775670438287425
"825"	18	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.894709025422156
"826"	19	"SITTING"	"tBodyAcc-std()-X"	-0.574658922919194
"827"	19	"SITTING"	"tBodyAcc-std()-Y"	-0.507035084992639
"828"	19	"SITTING"	"tBodyAcc-std()-Z"	-0.649184726556944
"829"	19	"SITTING"	"tGravityAcc-std()-X"	-0.958290447861111
"830"	19	"SITTING"	"tGravityAcc-std()-Y"	-0.95925383425
"831"	19	"SITTING"	"tGravityAcc-std()-Z"	-0.94180028475
"832"	19	"SITTING"	"tBodyAccJerk-std()-X"	-0.571088266146083
"833"	19	"SITTING"	"tBodyAccJerk-std()-Y"	-0.571311190432222
"834"	19	"SITTING"	"tBodyAccJerk-std()-Z"	-0.705342976190833
"835"	19	"SITTING"	"tBodyGyro-std()-X"	-0.637789914575556
"836"	19	"SITTING"	"tBodyGyro-std()-Y"	-0.643866300560306
"837"	19	"SITTING"	"tBodyGyro-std()-Z"	-0.645682212189167
"838"	19	"SITTING"	"tBodyGyroJerk-std()-X"	-0.618836206634444
"839"	19	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.725991380623889
"840"	19	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.686684583831583
"841"	19	"SITTING"	"tBodyAccMag-std()"	-0.599552767486306
"842"	19	"SITTING"	"tGravityAccMag-std()"	-0.599552767486306
"843"	19	"SITTING"	"tBodyAccJerkMag-std()"	-0.601918552871944
"844"	19	"SITTING"	"tBodyGyroMag-std()"	-0.610093380740278
"845"	19	"SITTING"	"tBodyGyroJerkMag-std()"	-0.7255986988425
"846"	19	"SITTING"	"fBodyAcc-std()-X"	-0.5708979748225
"847"	19	"SITTING"	"fBodyAcc-std()-Y"	-0.530901585022361
"848"	19	"SITTING"	"fBodyAcc-std()-Z"	-0.680291382637222
"849"	19	"SITTING"	"fBodyAccJerk-std()-X"	-0.586910128980833
"850"	19	"SITTING"	"fBodyAccJerk-std()-Y"	-0.572596722878
"851"	19	"SITTING"	"fBodyAccJerk-std()-Z"	-0.728521901498861
"852"	19	"SITTING"	"fBodyGyro-std()-X"	-0.666071315599889
"853"	19	"SITTING"	"fBodyGyro-std()-Y"	-0.650105402347778
"854"	19	"SITTING"	"fBodyGyro-std()-Z"	-0.694729075491667
"855"	19	"SITTING"	"fBodyAccMag-std()"	-0.689860920113889
"856"	19	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.641089005857778
"857"	19	"SITTING"	"fBodyBodyGyroMag-std()"	-0.662325968145833
"858"	19	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.754223739441667
"859"	20	"LAYING"	"tBodyAcc-std()-X"	-0.546535422961538
"860"	20	"LAYING"	"tBodyAcc-std()-Y"	-0.259011300096154
"861"	20	"LAYING"	"tBodyAcc-std()-Z"	-0.639730168647436
"862"	20	"LAYING"	"tGravityAcc-std()-X"	-0.95804564051282
"863"	20	"LAYING"	"tGravityAcc-std()-Y"	-0.951149621217949
"864"	20	"LAYING"	"tGravityAcc-std()-Z"	-0.943657000576923
"865"	20	"LAYING"	"tBodyAccJerk-std()-X"	-0.586215941176923
"866"	20	"LAYING"	"tBodyAccJerk-std()-Y"	-0.426120353397436
"867"	20	"LAYING"	"tBodyAccJerk-std()-Z"	-0.738913456730769
"868"	20	"LAYING"	"tBodyGyro-std()-X"	-0.652396391814103
"869"	20	"LAYING"	"tBodyGyro-std()-Y"	-0.485894484605705
"870"	20	"LAYING"	"tBodyGyro-std()-Z"	-0.460843186407692
"871"	20	"LAYING"	"tBodyGyroJerk-std()-X"	-0.653186069490385
"872"	20	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.643573137512821
"873"	20	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.536900063648718
"874"	20	"LAYING"	"tBodyAccMag-std()"	-0.519017420878205
"875"	20	"LAYING"	"tGravityAccMag-std()"	-0.519017420878205
"876"	20	"LAYING"	"tBodyAccJerkMag-std()"	-0.540847617073269
"877"	20	"LAYING"	"tBodyGyroMag-std()"	-0.521471397919231
"878"	20	"LAYING"	"tBodyGyroJerkMag-std()"	-0.65307636871282
"879"	20	"LAYING"	"fBodyAcc-std()-X"	-0.538561223491667
"880"	20	"LAYING"	"fBodyAcc-std()-Y"	-0.273948137371154
"881"	20	"LAYING"	"fBodyAcc-std()-Z"	-0.65088931224359
"882"	20	"LAYING"	"fBodyAccJerk-std()-X"	-0.584111033739744
"883"	20	"LAYING"	"fBodyAccJerk-std()-Y"	-0.420402255935897
"884"	20	"LAYING"	"fBodyAccJerk-std()-Z"	-0.745732864166667
"885"	20	"LAYING"	"fBodyGyro-std()-X"	-0.676883051647436
"886"	20	"LAYING"	"fBodyGyro-std()-Y"	-0.46709876350641
"887"	20	"LAYING"	"fBodyGyro-std()-Z"	-0.522534472884615
"888"	20	"LAYING"	"fBodyAccMag-std()"	-0.604222557220513
"889"	20	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.548497929924744
"890"	20	"LAYING"	"fBodyBodyGyroMag-std()"	-0.588328799467949
"891"	20	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.670451894533974
"892"	20	"STANDING"	"tBodyAcc-std()-X"	-0.650788909160606
"893"	20	"STANDING"	"tBodyAcc-std()-Y"	-0.456259753985354
"894"	20	"STANDING"	"tBodyAcc-std()-Z"	-0.630893001863636
"895"	20	"STANDING"	"tGravityAcc-std()-X"	-0.958324946717172
"896"	20	"STANDING"	"tGravityAcc-std()-Y"	-0.953576080606061
"897"	20	"STANDING"	"tGravityAcc-std()-Z"	-0.93887359689899
"898"	20	"STANDING"	"tBodyAccJerk-std()-X"	-0.659309592116667
"899"	20	"STANDING"	"tBodyAccJerk-std()-Y"	-0.606793100151515
"900"	20	"STANDING"	"tBodyAccJerk-std()-Z"	-0.75401945230303
"901"	20	"STANDING"	"tBodyGyro-std()-X"	-0.70994810379798
"902"	20	"STANDING"	"tBodyGyro-std()-Y"	-0.642839666627273
"903"	20	"STANDING"	"tBodyGyro-std()-Z"	-0.579620527478788
"904"	20	"STANDING"	"tBodyGyroJerk-std()-X"	-0.733941115257576
"905"	20	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.716353299126263
"906"	20	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.715358641818182
"907"	20	"STANDING"	"tBodyAccMag-std()"	-0.614326377454545
"908"	20	"STANDING"	"tGravityAccMag-std()"	-0.614326377454545
"909"	20	"STANDING"	"tBodyAccJerkMag-std()"	-0.626302305960101
"910"	20	"STANDING"	"tBodyGyroMag-std()"	-0.626155662129697
"911"	20	"STANDING"	"tBodyGyroJerkMag-std()"	-0.707476828521212
"912"	20	"STANDING"	"fBodyAcc-std()-X"	-0.654036248306667
"913"	20	"STANDING"	"fBodyAcc-std()-Y"	-0.466298670467677
"914"	20	"STANDING"	"fBodyAcc-std()-Z"	-0.644857545959596
"915"	20	"STANDING"	"fBodyAccJerk-std()-X"	-0.674575997207071
"916"	20	"STANDING"	"fBodyAccJerk-std()-Y"	-0.609033040979596
"917"	20	"STANDING"	"fBodyAccJerk-std()-Z"	-0.772151009146465
"918"	20	"STANDING"	"fBodyGyro-std()-X"	-0.726226342060606
"919"	20	"STANDING"	"fBodyGyro-std()-Y"	-0.646762421016667
"920"	20	"STANDING"	"fBodyGyro-std()-Z"	-0.616340393406566
"921"	20	"STANDING"	"fBodyAccMag-std()"	-0.683038764726768
"922"	20	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.635841381332323
"923"	20	"STANDING"	"fBodyBodyGyroMag-std()"	-0.673230720494949
"924"	20	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.713768868169192
"925"	21	"SITTING"	"tBodyAcc-std()-X"	-0.672323867377451
"926"	21	"SITTING"	"tBodyAcc-std()-Y"	-0.565585190336299
"927"	21	"SITTING"	"tBodyAcc-std()-Z"	-0.669621813176471
"928"	21	"SITTING"	"tGravityAcc-std()-X"	-0.965586634460784
"929"	21	"SITTING"	"tGravityAcc-std()-Y"	-0.969330818455882
"930"	21	"SITTING"	"tGravityAcc-std()-Z"	-0.953093993308823
"931"	21	"SITTING"	"tBodyAccJerk-std()-X"	-0.699763344205784
"932"	21	"SITTING"	"tBodyAccJerk-std()-Y"	-0.66515912310562
"933"	21	"SITTING"	"tBodyAccJerk-std()-Z"	-0.78182390148299
"934"	21	"SITTING"	"tBodyGyro-std()-X"	-0.79617228689951
"935"	21	"SITTING"	"tBodyGyro-std()-Y"	-0.765057760637255
"936"	21	"SITTING"	"tBodyGyro-std()-Z"	-0.701642028499559
"937"	21	"SITTING"	"tBodyGyroJerk-std()-X"	-0.792483156720588
"938"	21	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.815859336004902
"939"	21	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.812017312181373
"940"	21	"SITTING"	"tBodyAccMag-std()"	-0.6601960145
"941"	21	"SITTING"	"tGravityAccMag-std()"	-0.6601960145
"942"	21	"SITTING"	"tBodyAccJerkMag-std()"	-0.680069218953922
"943"	21	"SITTING"	"tBodyGyroMag-std()"	-0.761303119652451
"944"	21	"SITTING"	"tBodyGyroJerkMag-std()"	-0.82408989995098
"945"	21	"SITTING"	"fBodyAcc-std()-X"	-0.665349663426471
"946"	21	"SITTING"	"fBodyAcc-std()-Y"	-0.578748586831863
"947"	21	"SITTING"	"fBodyAcc-std()-Z"	-0.675588192778676
"948"	21	"SITTING"	"fBodyAccJerk-std()-X"	-0.709800728388235
"949"	21	"SITTING"	"fBodyAccJerk-std()-Y"	-0.674102360655147
"950"	21	"SITTING"	"fBodyAccJerk-std()-Z"	-0.794922813673627
"951"	21	"SITTING"	"fBodyGyro-std()-X"	-0.811026710110294
"952"	21	"SITTING"	"fBodyGyro-std()-Y"	-0.771388318823529
"953"	21	"SITTING"	"fBodyGyro-std()-Z"	-0.728319304730637
"954"	21	"SITTING"	"fBodyAccMag-std()"	-0.714345739215931
"955"	21	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.683725127418382
"956"	21	"SITTING"	"fBodyBodyGyroMag-std()"	-0.793158526279412
"957"	21	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.834949863259804
"958"	22	"SITTING"	"tBodyAcc-std()-X"	-0.631563159137374
"959"	22	"SITTING"	"tBodyAcc-std()-Y"	-0.593370593093586
"960"	22	"SITTING"	"tBodyAcc-std()-Z"	-0.719165341207576
"961"	22	"SITTING"	"tGravityAcc-std()-X"	-0.970886422525252
"962"	22	"SITTING"	"tGravityAcc-std()-Y"	-0.964866300237374
"963"	22	"SITTING"	"tGravityAcc-std()-Z"	-0.945237536671717
"964"	22	"SITTING"	"tBodyAccJerk-std()-X"	-0.66465053739798
"965"	22	"SITTING"	"tBodyAccJerk-std()-Y"	-0.649008826582323
"966"	22	"SITTING"	"tBodyAccJerk-std()-Z"	-0.811609738686869
"967"	22	"SITTING"	"tBodyGyro-std()-X"	-0.743170551461616
"968"	22	"SITTING"	"tBodyGyro-std()-Y"	-0.836307422323232
"969"	22	"SITTING"	"tBodyGyro-std()-Z"	-0.720618809515152
"970"	22	"SITTING"	"tBodyGyroJerk-std()-X"	-0.760885591313131
"971"	22	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.898549452979798
"972"	22	"SITTING"	"tBodyGyroJerk-std()-Z"	-0.790942774393939
"973"	22	"SITTING"	"tBodyAccMag-std()"	-0.674728311182828
"974"	22	"SITTING"	"tGravityAccMag-std()"	-0.674728311182828
"975"	22	"SITTING"	"tBodyAccJerkMag-std()"	-0.671919866238182
"976"	22	"SITTING"	"tBodyGyroMag-std()"	-0.732423163577273
"977"	22	"SITTING"	"tBodyGyroJerkMag-std()"	-0.862669919242424
"978"	22	"SITTING"	"fBodyAcc-std()-X"	-0.617357217010101
"979"	22	"SITTING"	"fBodyAcc-std()-Y"	-0.613102962343434
"980"	22	"SITTING"	"fBodyAcc-std()-Z"	-0.724294244810606
"981"	22	"SITTING"	"fBodyAccJerk-std()-X"	-0.678917860634848
"982"	22	"SITTING"	"fBodyAccJerk-std()-Y"	-0.663075714679899
"983"	22	"SITTING"	"fBodyAccJerk-std()-Z"	-0.826747967929293
"984"	22	"SITTING"	"fBodyGyro-std()-X"	-0.758195876909091
"985"	22	"SITTING"	"fBodyGyro-std()-Y"	-0.83351028510101
"986"	22	"SITTING"	"fBodyGyro-std()-Z"	-0.749282657878788
"987"	22	"SITTING"	"fBodyAccMag-std()"	-0.736639079823232
"988"	22	"SITTING"	"fBodyBodyAccJerkMag-std()"	-0.680648314314646
"989"	22	"SITTING"	"fBodyBodyGyroMag-std()"	-0.748109782232323
"990"	22	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.870345470454545
"991"	22	"STANDING"	"tBodyAcc-std()-X"	-0.408498997088862
"992"	22	"STANDING"	"tBodyAcc-std()-Y"	-0.326700060089431
"993"	22	"STANDING"	"tBodyAcc-std()-Z"	-0.551943490507317
"994"	22	"STANDING"	"tGravityAcc-std()-X"	-0.938572531056911
"995"	22	"STANDING"	"tGravityAcc-std()-Y"	-0.945180370293496
"996"	22	"STANDING"	"tGravityAcc-std()-Z"	-0.929170545691057
"997"	22	"STANDING"	"tBodyAccJerk-std()-X"	-0.456687476
"998"	22	"STANDING"	"tBodyAccJerk-std()-Y"	-0.417944389701626
"999"	22	"STANDING"	"tBodyAccJerk-std()-Z"	-0.678143433821138
"1000"	22	"STANDING"	"tBodyGyro-std()-X"	-0.619856056592683
"1001"	22	"STANDING"	"tBodyGyro-std()-Y"	-0.699934248861789
"1002"	22	"STANDING"	"tBodyGyro-std()-Z"	-0.547955275764228
"1003"	22	"STANDING"	"tBodyGyroJerk-std()-X"	-0.625212511333333
"1004"	22	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.797747537235772
"1005"	22	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.663925946674797
"1006"	22	"STANDING"	"tBodyAccMag-std()"	-0.469146190154634
"1007"	22	"STANDING"	"tGravityAccMag-std()"	-0.469146190154634
"1008"	22	"STANDING"	"tBodyAccJerkMag-std()"	-0.457667435430488
"1009"	22	"STANDING"	"tBodyGyroMag-std()"	-0.58616042178374
"1010"	22	"STANDING"	"tBodyGyroJerkMag-std()"	-0.768258152845528
"1011"	22	"STANDING"	"fBodyAcc-std()-X"	-0.386658942001626
"1012"	22	"STANDING"	"fBodyAcc-std()-Y"	-0.358594356956098
"1013"	22	"STANDING"	"fBodyAcc-std()-Z"	-0.57089997098374
"1014"	22	"STANDING"	"fBodyAccJerk-std()-X"	-0.479376250713415
"1015"	22	"STANDING"	"fBodyAccJerk-std()-Y"	-0.436851876529854
"1016"	22	"STANDING"	"fBodyAccJerk-std()-Z"	-0.705406665853659
"1017"	22	"STANDING"	"fBodyGyro-std()-X"	-0.645407507130081
"1018"	22	"STANDING"	"fBodyGyro-std()-Y"	-0.699201260894309
"1019"	22	"STANDING"	"fBodyGyro-std()-Z"	-0.596342575910569
"1020"	22	"STANDING"	"fBodyAccMag-std()"	-0.572895500055285
"1021"	22	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.468314812693496
"1022"	22	"STANDING"	"fBodyBodyGyroMag-std()"	-0.621511307308943
"1023"	22	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.779661007398374
"1024"	23	"STANDING"	"tBodyAcc-std()-X"	-0.622594039757258
"1025"	23	"STANDING"	"tBodyAcc-std()-Y"	-0.532078546615699
"1026"	23	"STANDING"	"tBodyAcc-std()-Z"	-0.450557203409946
"1027"	23	"STANDING"	"tGravityAcc-std()-X"	-0.964393040295699
"1028"	23	"STANDING"	"tGravityAcc-std()-Y"	-0.960318907096774
"1029"	23	"STANDING"	"tGravityAcc-std()-Z"	-0.934236146612903
"1030"	23	"STANDING"	"tBodyAccJerk-std()-X"	-0.608183751830914
"1031"	23	"STANDING"	"tBodyAccJerk-std()-Y"	-0.61898123051828
"1032"	23	"STANDING"	"tBodyAccJerk-std()-Z"	-0.603048769571532
"1033"	23	"STANDING"	"tBodyGyro-std()-X"	-0.755738625241935
"1034"	23	"STANDING"	"tBodyGyro-std()-Y"	-0.500338191139785
"1035"	23	"STANDING"	"tBodyGyro-std()-Z"	-0.609683451821774
"1036"	23	"STANDING"	"tBodyGyroJerk-std()-X"	-0.728692138333333
"1037"	23	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.546043593651882
"1038"	23	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.740518145887097
"1039"	23	"STANDING"	"tBodyAccMag-std()"	-0.56557562579215
"1040"	23	"STANDING"	"tGravityAccMag-std()"	-0.56557562579215
"1041"	23	"STANDING"	"tBodyAccJerkMag-std()"	-0.55872531418629
"1042"	23	"STANDING"	"tBodyGyroMag-std()"	-0.541949073660753
"1043"	23	"STANDING"	"tBodyGyroJerkMag-std()"	-0.573942888021613
"1044"	23	"STANDING"	"fBodyAcc-std()-X"	-0.633839114436559
"1045"	23	"STANDING"	"fBodyAcc-std()-Y"	-0.554471679592177
"1046"	23	"STANDING"	"fBodyAcc-std()-Z"	-0.474767543716048
"1047"	23	"STANDING"	"fBodyAccJerk-std()-X"	-0.635054351475538
"1048"	23	"STANDING"	"fBodyAccJerk-std()-Y"	-0.636977610060753
"1049"	23	"STANDING"	"fBodyAccJerk-std()-Z"	-0.627540367652688
"1050"	23	"STANDING"	"fBodyGyro-std()-X"	-0.779197054064516
"1051"	23	"STANDING"	"fBodyGyro-std()-Y"	-0.50785054741371
"1052"	23	"STANDING"	"fBodyGyro-std()-Z"	-0.644131036807258
"1053"	23	"STANDING"	"fBodyAccMag-std()"	-0.657048917971505
"1054"	23	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.583832309145968
"1055"	23	"STANDING"	"fBodyBodyGyroMag-std()"	-0.632288527203763
"1056"	23	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.593735302105376
"1057"	24	"LAYING"	"tBodyAcc-std()-X"	-0.675459176298425
"1058"	24	"LAYING"	"tBodyAcc-std()-Y"	-0.582490655185302
"1059"	24	"LAYING"	"tBodyAcc-std()-Z"	-0.636497458900262
"1060"	24	"LAYING"	"tGravityAcc-std()-X"	-0.975329699658793
"1061"	24	"LAYING"	"tGravityAcc-std()-Y"	-0.96089816664042
"1062"	24	"LAYING"	"tGravityAcc-std()-Z"	-0.955724566194226
"1063"	24	"LAYING"	"tBodyAccJerk-std()-X"	-0.74030054488189
"1064"	24	"LAYING"	"tBodyAccJerk-std()-Y"	-0.685979796261942
"1065"	24	"LAYING"	"tBodyAccJerk-std()-Z"	-0.736374232574803
"1066"	24	"LAYING"	"tBodyGyro-std()-X"	-0.776199049939633
"1067"	24	"LAYING"	"tBodyGyro-std()-Y"	-0.763365457296588
"1068"	24	"LAYING"	"tBodyGyro-std()-Z"	-0.708251676335958
"1069"	24	"LAYING"	"tBodyGyroJerk-std()-X"	-0.764490030609974
"1070"	24	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.792718702440945
"1071"	24	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.796816516614173
"1072"	24	"LAYING"	"tBodyAccMag-std()"	-0.650862147810236
"1073"	24	"LAYING"	"tGravityAccMag-std()"	-0.650862147810236
"1074"	24	"LAYING"	"tBodyAccJerkMag-std()"	-0.689391189346457
"1075"	24	"LAYING"	"tBodyGyroMag-std()"	-0.742983126606299
"1076"	24	"LAYING"	"tBodyGyroJerkMag-std()"	-0.788997850813648
"1077"	24	"LAYING"	"fBodyAcc-std()-X"	-0.664356691751496
"1078"	24	"LAYING"	"fBodyAcc-std()-Y"	-0.594676790059055
"1079"	24	"LAYING"	"fBodyAcc-std()-Z"	-0.655360521446194
"1080"	24	"LAYING"	"fBodyAccJerk-std()-X"	-0.751378154304462
"1081"	24	"LAYING"	"fBodyAccJerk-std()-Y"	-0.688280461860892
"1082"	24	"LAYING"	"fBodyAccJerk-std()-Z"	-0.751628687821522
"1083"	24	"LAYING"	"fBodyGyro-std()-X"	-0.794063529133858
"1084"	24	"LAYING"	"fBodyGyro-std()-Y"	-0.771969808976378
"1085"	24	"LAYING"	"fBodyGyro-std()-Z"	-0.735749934304462
"1086"	24	"LAYING"	"fBodyAccMag-std()"	-0.705928425819685
"1087"	24	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.682447145993307
"1088"	24	"LAYING"	"fBodyBodyGyroMag-std()"	-0.782076276167979
"1089"	24	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.796157264514436
"1090"	25	"STANDING"	"tBodyAcc-std()-X"	-0.716264537547677
"1091"	25	"STANDING"	"tBodyAcc-std()-Y"	-0.531421035602689
"1092"	25	"STANDING"	"tBodyAcc-std()-Z"	-0.64709556105868
"1093"	25	"STANDING"	"tGravityAcc-std()-X"	-0.950017091344743
"1094"	25	"STANDING"	"tGravityAcc-std()-Y"	-0.901088770963325
"1095"	25	"STANDING"	"tGravityAcc-std()-Z"	-0.880682330706602
"1096"	25	"STANDING"	"tBodyAccJerk-std()-X"	-0.79682335007335
"1097"	25	"STANDING"	"tBodyAccJerk-std()-Y"	-0.722502919364303
"1098"	25	"STANDING"	"tBodyAccJerk-std()-Z"	-0.860669382640587
"1099"	25	"STANDING"	"tBodyGyro-std()-X"	-0.683131970775061
"1100"	25	"STANDING"	"tBodyGyro-std()-Y"	-0.752261013276284
"1101"	25	"STANDING"	"tBodyGyro-std()-Z"	-0.74741022
"1102"	25	"STANDING"	"tBodyGyroJerk-std()-X"	-0.768682473178484
"1103"	25	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.902628080757946
"1104"	25	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.831848667286064
"1105"	25	"STANDING"	"tBodyAccMag-std()"	-0.659015505611247
"1106"	25	"STANDING"	"tGravityAccMag-std()"	-0.659015505611247
"1107"	25	"STANDING"	"tBodyAccJerkMag-std()"	-0.780451867848411
"1108"	25	"STANDING"	"tBodyGyroMag-std()"	-0.68515279467066
"1109"	25	"STANDING"	"tBodyGyroJerkMag-std()"	-0.872776184449878
"1110"	25	"STANDING"	"fBodyAcc-std()-X"	-0.705223686579951
"1111"	25	"STANDING"	"fBodyAcc-std()-Y"	-0.529064652290954
"1112"	25	"STANDING"	"fBodyAcc-std()-Z"	-0.630224637674572
"1113"	25	"STANDING"	"fBodyAccJerk-std()-X"	-0.807712525721271
"1114"	25	"STANDING"	"fBodyAccJerk-std()-Y"	-0.721707668572127
"1115"	25	"STANDING"	"fBodyAccJerk-std()-Z"	-0.870541516210269
"1116"	25	"STANDING"	"fBodyGyro-std()-X"	-0.690398481943765
"1117"	25	"STANDING"	"fBodyGyro-std()-Y"	-0.723584437530562
"1118"	25	"STANDING"	"fBodyGyro-std()-Z"	-0.771208929095355
"1119"	25	"STANDING"	"fBodyAccMag-std()"	-0.695367928718826
"1120"	25	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.783547229755501
"1121"	25	"STANDING"	"fBodyBodyGyroMag-std()"	-0.697213120366748
"1122"	25	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.877714953691932
"1123"	26	"STANDING"	"tBodyAcc-std()-X"	-0.623101031168367
"1124"	26	"STANDING"	"tBodyAcc-std()-Y"	-0.585967142418112
"1125"	26	"STANDING"	"tBodyAcc-std()-Z"	-0.70498062744898
"1126"	26	"STANDING"	"tGravityAcc-std()-X"	-0.96781789994898
"1127"	26	"STANDING"	"tGravityAcc-std()-Y"	-0.959713562227041
"1128"	26	"STANDING"	"tGravityAcc-std()-Z"	-0.955643363545918
"1129"	26	"STANDING"	"tBodyAccJerk-std()-X"	-0.682815652993112
"1130"	26	"STANDING"	"tBodyAccJerk-std()-Y"	-0.678386582086227
"1131"	26	"STANDING"	"tBodyAccJerk-std()-Z"	-0.778349460841837
"1132"	26	"STANDING"	"tBodyGyro-std()-X"	-0.766673970339286
"1133"	26	"STANDING"	"tBodyGyro-std()-Y"	-0.800675471045918
"1134"	26	"STANDING"	"tBodyGyro-std()-Z"	-0.703347205619898
"1135"	26	"STANDING"	"tBodyGyroJerk-std()-X"	-0.732321370690816
"1136"	26	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.836112175331633
"1137"	26	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.773101524821429
"1138"	26	"STANDING"	"tBodyAccMag-std()"	-0.620355788665816
"1139"	26	"STANDING"	"tGravityAccMag-std()"	-0.620355788665816
"1140"	26	"STANDING"	"tBodyAccJerkMag-std()"	-0.677426336392347
"1141"	26	"STANDING"	"tBodyGyroMag-std()"	-0.751833690215051
"1142"	26	"STANDING"	"tBodyGyroJerkMag-std()"	-0.818279112908163
"1143"	26	"STANDING"	"fBodyAcc-std()-X"	-0.61349959767602
"1144"	26	"STANDING"	"fBodyAcc-std()-Y"	-0.600274809826275
"1145"	26	"STANDING"	"fBodyAcc-std()-Z"	-0.718490475765306
"1146"	26	"STANDING"	"fBodyAccJerk-std()-X"	-0.694314518927551
"1147"	26	"STANDING"	"fBodyAccJerk-std()-Y"	-0.6803580612
"1148"	26	"STANDING"	"fBodyAccJerk-std()-Z"	-0.78604912494898
"1149"	26	"STANDING"	"fBodyGyro-std()-X"	-0.78740310059949
"1150"	26	"STANDING"	"fBodyGyro-std()-Y"	-0.803635337372449
"1151"	26	"STANDING"	"fBodyGyro-std()-Z"	-0.735942384438775
"1152"	26	"STANDING"	"fBodyAccMag-std()"	-0.673917799546684
"1153"	26	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.678025758312755
"1154"	26	"STANDING"	"fBodyBodyGyroMag-std()"	-0.782624320831633
"1155"	26	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.823991408418367
"1156"	27	"LAYING"	"tBodyAcc-std()-X"	-0.574783321550336
"1157"	27	"LAYING"	"tBodyAcc-std()-Y"	-0.541012892132886
"1158"	27	"LAYING"	"tBodyAcc-std()-Z"	-0.60815876533557
"1159"	27	"LAYING"	"tGravityAcc-std()-X"	-0.971679845234899
"1160"	27	"LAYING"	"tGravityAcc-std()-Y"	-0.969891146979866
"1161"	27	"LAYING"	"tGravityAcc-std()-Z"	-0.956568824597315
"1162"	27	"LAYING"	"tBodyAccJerk-std()-X"	-0.624308492209396
"1163"	27	"LAYING"	"tBodyAccJerk-std()-Y"	-0.593582093143792
"1164"	27	"LAYING"	"tBodyAccJerk-std()-Z"	-0.729557309630873
"1165"	27	"LAYING"	"tBodyGyro-std()-X"	-0.745669027144295
"1166"	27	"LAYING"	"tBodyGyro-std()-Y"	-0.754439610369128
"1167"	27	"LAYING"	"tBodyGyro-std()-Z"	-0.594631679097315
"1168"	27	"LAYING"	"tBodyGyroJerk-std()-X"	-0.776155496711409
"1169"	27	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.796468156174497
"1170"	27	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.727982409261745
"1171"	27	"LAYING"	"tBodyAccMag-std()"	-0.600445866154362
"1172"	27	"LAYING"	"tGravityAccMag-std()"	-0.600445866154362
"1173"	27	"LAYING"	"tBodyAccJerkMag-std()"	-0.618887250102013
"1174"	27	"LAYING"	"tBodyGyroMag-std()"	-0.697498265308054
"1175"	27	"LAYING"	"tBodyGyroJerkMag-std()"	-0.796244747537248
"1176"	27	"LAYING"	"fBodyAcc-std()-X"	-0.566781295338926
"1177"	27	"LAYING"	"fBodyAcc-std()-Y"	-0.565176644248322
"1178"	27	"LAYING"	"fBodyAcc-std()-Z"	-0.620141790812081
"1179"	27	"LAYING"	"fBodyAccJerk-std()-X"	-0.63962383364094
"1180"	27	"LAYING"	"fBodyAccJerk-std()-Y"	-0.594512488954698
"1181"	27	"LAYING"	"fBodyAccJerk-std()-Z"	-0.746736746744966
"1182"	27	"LAYING"	"fBodyGyro-std()-X"	-0.758703337557047
"1183"	27	"LAYING"	"fBodyGyro-std()-Y"	-0.763234809362416
"1184"	27	"LAYING"	"fBodyGyro-std()-Z"	-0.623261741473154
"1185"	27	"LAYING"	"fBodyAccMag-std()"	-0.672092417700336
"1186"	27	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.633580675552349
"1187"	27	"LAYING"	"fBodyBodyGyroMag-std()"	-0.726661203895973
"1188"	27	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.810137398130872
"1189"	27	"STANDING"	"tBodyAcc-std()-X"	-0.990276643846154
"1190"	27	"STANDING"	"tBodyAcc-std()-Y"	-0.972196177948718
"1191"	27	"STANDING"	"tBodyAcc-std()-Z"	-0.969969877692308
"1192"	27	"STANDING"	"tGravityAcc-std()-X"	-0.985853734871795
"1193"	27	"STANDING"	"tGravityAcc-std()-Y"	-0.982492101538462
"1194"	27	"STANDING"	"tGravityAcc-std()-Z"	-0.969254340641026
"1195"	27	"STANDING"	"tBodyAccJerk-std()-X"	-0.991831534358974
"1196"	27	"STANDING"	"tBodyAccJerk-std()-Y"	-0.985056905
"1197"	27	"STANDING"	"tBodyAccJerk-std()-Z"	-0.990225417948718
"1198"	27	"STANDING"	"tBodyGyro-std()-X"	-0.987584196794872
"1199"	27	"STANDING"	"tBodyGyro-std()-Y"	-0.983939928846154
"1200"	27	"STANDING"	"tBodyGyro-std()-Z"	-0.977847181794872
"1201"	27	"STANDING"	"tBodyGyroJerk-std()-X"	-0.992694551282051
"1202"	27	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.993396012564103
"1203"	27	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.992933121025641
"1204"	27	"STANDING"	"tBodyAccMag-std()"	-0.973689910897436
"1205"	27	"STANDING"	"tGravityAccMag-std()"	-0.973689910897436
"1206"	27	"STANDING"	"tBodyAccJerkMag-std()"	-0.990626418974359
"1207"	27	"STANDING"	"tBodyGyroMag-std()"	-0.973304104615385
"1208"	27	"STANDING"	"tBodyGyroJerkMag-std()"	-0.993732153205128
"1209"	27	"STANDING"	"fBodyAcc-std()-X"	-0.990398788205128
"1210"	27	"STANDING"	"fBodyAcc-std()-Y"	-0.971690637564103
"1211"	27	"STANDING"	"fBodyAcc-std()-Z"	-0.967165568461538
"1212"	27	"STANDING"	"fBodyAccJerk-std()-X"	-0.992649861923077
"1213"	27	"STANDING"	"fBodyAccJerk-std()-Y"	-0.986093858717949
"1214"	27	"STANDING"	"fBodyAccJerk-std()-Z"	-0.990493986666667
"1215"	27	"STANDING"	"fBodyGyro-std()-X"	-0.988087790769231
"1216"	27	"STANDING"	"fBodyGyro-std()-Y"	-0.982843103974359
"1217"	27	"STANDING"	"fBodyGyro-std()-Z"	-0.979428019102564
"1218"	27	"STANDING"	"fBodyAccMag-std()"	-0.974775499230769
"1219"	27	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.990060928461538
"1220"	27	"STANDING"	"fBodyBodyGyroMag-std()"	-0.97322665025641
"1221"	27	"STANDING"	"fBodyBodyGyroJerkMag-std()"	-0.993907993589744
"1222"	28	"LAYING"	"tBodyAcc-std()-X"	-0.649040391307853
"1223"	28	"LAYING"	"tBodyAcc-std()-Y"	-0.573651895933508
"1224"	28	"LAYING"	"tBodyAcc-std()-Z"	-0.685821415026178
"1225"	28	"LAYING"	"tGravityAcc-std()-X"	-0.973873328062827
"1226"	28	"LAYING"	"tGravityAcc-std()-Y"	-0.960365626256545
"1227"	28	"LAYING"	"tGravityAcc-std()-Z"	-0.946225637251309
"1228"	28	"LAYING"	"tBodyAccJerk-std()-X"	-0.680813725392147
"1229"	28	"LAYING"	"tBodyAccJerk-std()-Y"	-0.651619848945026
"1230"	28	"LAYING"	"tBodyAccJerk-std()-Z"	-0.800870581884817
"1231"	28	"LAYING"	"tBodyGyro-std()-X"	-0.740276591873298
"1232"	28	"LAYING"	"tBodyGyro-std()-Y"	-0.741285540196335
"1233"	28	"LAYING"	"tBodyGyro-std()-Z"	-0.669789662889791
"1234"	28	"LAYING"	"tBodyGyroJerk-std()-X"	-0.720515676293194
"1235"	28	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.825038783246073
"1236"	28	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.769755981125654
"1237"	28	"LAYING"	"tBodyAccMag-std()"	-0.635821226515969
"1238"	28	"LAYING"	"tGravityAccMag-std()"	-0.635821226515969
"1239"	28	"LAYING"	"tBodyAccJerkMag-std()"	-0.687703433627487
"1240"	28	"LAYING"	"tBodyGyroMag-std()"	-0.710956808836911
"1241"	28	"LAYING"	"tBodyGyroJerkMag-std()"	-0.805738383010471
"1242"	28	"LAYING"	"fBodyAcc-std()-X"	-0.647807192984293
"1243"	28	"LAYING"	"fBodyAcc-std()-Y"	-0.595110472615916
"1244"	28	"LAYING"	"fBodyAcc-std()-Z"	-0.695767279528796
"1245"	28	"LAYING"	"fBodyAccJerk-std()-X"	-0.704073382410995
"1246"	28	"LAYING"	"fBodyAccJerk-std()-Y"	-0.654855915271466
"1247"	28	"LAYING"	"fBodyAccJerk-std()-Z"	-0.821715494424084
"1248"	28	"LAYING"	"fBodyGyro-std()-X"	-0.762030978010471
"1249"	28	"LAYING"	"fBodyGyro-std()-Y"	-0.740819453429319
"1250"	28	"LAYING"	"fBodyGyro-std()-Z"	-0.700291282881152
"1251"	28	"LAYING"	"fBodyAccMag-std()"	-0.696993999667801
"1252"	28	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.706415829342932
"1253"	28	"LAYING"	"fBodyBodyGyroMag-std()"	-0.743784612693717
"1254"	28	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.818448508376963
"1255"	29	"LAYING"	"tBodyAcc-std()-X"	-0.574295395364826
"1256"	29	"LAYING"	"tBodyAcc-std()-Y"	-0.598400275636657
"1257"	29	"LAYING"	"tBodyAcc-std()-Z"	-0.606461283926453
"1258"	29	"LAYING"	"tGravityAcc-std()-X"	-0.973282885843023
"1259"	29	"LAYING"	"tGravityAcc-std()-Y"	-0.964643161017442
"1260"	29	"LAYING"	"tGravityAcc-std()-Z"	-0.941621790232558
"1261"	29	"LAYING"	"tBodyAccJerk-std()-X"	-0.623456414216366
"1262"	29	"LAYING"	"tBodyAccJerk-std()-Y"	-0.635499779848779
"1263"	29	"LAYING"	"tBodyAccJerk-std()-Z"	-0.793746797790698
"1264"	29	"LAYING"	"tBodyGyro-std()-X"	-0.73469927369157
"1265"	29	"LAYING"	"tBodyGyro-std()-Y"	-0.634569173421512
"1266"	29	"LAYING"	"tBodyGyro-std()-Z"	-0.713864583982558
"1267"	29	"LAYING"	"tBodyGyroJerk-std()-X"	-0.736117664139535
"1268"	29	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.853639613139535
"1269"	29	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.770221314302326
"1270"	29	"LAYING"	"tBodyAccMag-std()"	-0.579067216088081
"1271"	29	"LAYING"	"tGravityAccMag-std()"	-0.579067216088081
"1272"	29	"LAYING"	"tBodyAccJerkMag-std()"	-0.620472049862791
"1273"	29	"LAYING"	"tBodyGyroMag-std()"	-0.653732301592151
"1274"	29	"LAYING"	"tBodyGyroJerkMag-std()"	-0.840156364186047
"1275"	29	"LAYING"	"fBodyAcc-std()-X"	-0.5727879490375
"1276"	29	"LAYING"	"fBodyAcc-std()-Y"	-0.630978844851831
"1277"	29	"LAYING"	"fBodyAcc-std()-Z"	-0.602550925183721
"1278"	29	"LAYING"	"fBodyAccJerk-std()-X"	-0.651564188964826
"1279"	29	"LAYING"	"fBodyAccJerk-std()-Y"	-0.655526116655523
"1280"	29	"LAYING"	"fBodyAccJerk-std()-Z"	-0.818292780813954
"1281"	29	"LAYING"	"fBodyGyro-std()-X"	-0.752567831707849
"1282"	29	"LAYING"	"fBodyGyro-std()-Y"	-0.588857987485174
"1283"	29	"LAYING"	"fBodyGyro-std()-Z"	-0.749163172296512
"1284"	29	"LAYING"	"fBodyAccMag-std()"	-0.639314176054942
"1285"	29	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.636434470547384
"1286"	29	"LAYING"	"fBodyBodyGyroMag-std()"	-0.671454324368401
"1287"	29	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.851462426569767
"1288"	30	"LAYING"	"tBodyAcc-std()-X"	-0.615890785389034
"1289"	30	"LAYING"	"tBodyAcc-std()-Y"	-0.519047387875457
"1290"	30	"LAYING"	"tBodyAcc-std()-Z"	-0.522643273772115
"1291"	30	"LAYING"	"tGravityAcc-std()-X"	-0.974319118563969
"1292"	30	"LAYING"	"tGravityAcc-std()-Y"	-0.952288292767624
"1293"	30	"LAYING"	"tGravityAcc-std()-Z"	-0.92943263464752
"1294"	30	"LAYING"	"tBodyAccJerk-std()-X"	-0.679007254150131
"1295"	30	"LAYING"	"tBodyAccJerk-std()-Y"	-0.6607705539047
"1296"	30	"LAYING"	"tBodyAccJerk-std()-Z"	-0.781644485013055
"1297"	30	"LAYING"	"tBodyGyro-std()-X"	-0.671005846122715
"1298"	30	"LAYING"	"tBodyGyro-std()-Y"	-0.538990663942298
"1299"	30	"LAYING"	"tBodyGyro-std()-Z"	-0.589783442185379
"1300"	30	"LAYING"	"tBodyGyroJerk-std()-X"	-0.780636429556136
"1301"	30	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.79894807305483
"1302"	30	"LAYING"	"tBodyGyroJerk-std()-Z"	-0.76322854691906
"1303"	30	"LAYING"	"tBodyAccMag-std()"	-0.588158111633681
"1304"	30	"LAYING"	"tGravityAccMag-std()"	-0.588158111633681
"1305"	30	"LAYING"	"tBodyAccJerkMag-std()"	-0.658972148093473
"1306"	30	"LAYING"	"tBodyGyroMag-std()"	-0.573779428671018
"1307"	30	"LAYING"	"tBodyGyroJerkMag-std()"	-0.810398514673629
"1308"	30	"LAYING"	"fBodyAcc-std()-X"	-0.609238911508407
"1309"	30	"LAYING"	"fBodyAcc-std()-Y"	-0.531321491840992
"1310"	30	"LAYING"	"fBodyAcc-std()-Z"	-0.506570361273995
"1311"	30	"LAYING"	"fBodyAccJerk-std()-X"	-0.701879208571802
"1312"	30	"LAYING"	"fBodyAccJerk-std()-Y"	-0.672622022924282
"1313"	30	"LAYING"	"fBodyAccJerk-std()-Z"	-0.807184940939948
"1314"	30	"LAYING"	"fBodyGyro-std()-X"	-0.676801995680601
"1315"	30	"LAYING"	"fBodyGyro-std()-Y"	-0.496310421449608
"1316"	30	"LAYING"	"fBodyGyro-std()-Z"	-0.620253390415144
"1317"	30	"LAYING"	"fBodyAccMag-std()"	-0.646522810920757
"1318"	30	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.664600262443812
"1319"	30	"LAYING"	"fBodyBodyGyroMag-std()"	-0.589192650089817
"1320"	30	"LAYING"	"fBodyBodyGyroJerkMag-std()"	-0.822805618746736
