"subject_ID" "Activity_label" "variable" "average"
1 "WALKING" "tBodyAcc-std()-X" -0.545795331328326
1 "WALKING" "tBodyAcc-std()-Y" -0.367716218227378
1 "WALKING" "tBodyAcc-std()-Z" -0.502645746562824
1 "WALKING" "tGravityAcc-std()-X" -0.959859435936599
1 "WALKING" "tGravityAcc-std()-Y" -0.951150627458213
1 "WALKING" "tGravityAcc-std()-Z" -0.925817590867435
1 "WALKING" "tBodyAccJerk-std()-X" -0.524721922818732
1 "WALKING" "tBodyAccJerk-std()-Y" -0.470412403511239
1 "WALKING" "tBodyAccJerk-std()-Z" -0.717322274881844
1 "WALKING" "tBodyGyro-std()-X" -0.686555715201729
1 "WALKING" "tBodyGyro-std()-Y" -0.450979810499568
1 "WALKING" "tBodyGyro-std()-Z" -0.597496136795101
1 "WALKING" "tBodyGyroJerk-std()-X" -0.637812687210375
1 "WALKING" "tBodyGyroJerk-std()-Y" -0.634472244550432
1 "WALKING" "tBodyGyroJerk-std()-Z" -0.664591977786455
1 "WALKING" "tBodyAccMag-std()" -0.497096402038329
1 "WALKING" "tGravityAccMag-std()" -0.497096402038329
1 "WALKING" "tBodyAccJerkMag-std()" -0.515922167555159
1 "WALKING" "tBodyGyroMag-std()" -0.499839593745821
1 "WALKING" "tBodyGyroJerkMag-std()" -0.652050770910663
1 "WALKING" "fBodyAcc-std()-X" -0.553060616663401
1 "WALKING" "fBodyAcc-std()-Y" -0.390150939647061
1 "WALKING" "fBodyAcc-std()-Z" -0.498583091676081
1 "WALKING" "fBodyAccJerk-std()-X" -0.543979776127867
1 "WALKING" "fBodyAccJerk-std()-Y" -0.466251676533372
1 "WALKING" "fBodyAccJerk-std()-Z" -0.737861932680115
1 "WALKING" "fBodyGyro-std()-X" -0.708263420861671
1 "WALKING" "fBodyGyro-std()-Y" -0.429825832648703
1 "WALKING" "fBodyGyro-std()-Z" -0.650476162132565
1 "WALKING" "fBodyAccMag-std()" -0.589710231217867
1 "WALKING" "fBodyBodyAccJerkMag-std()" -0.541823079570029
1 "WALKING" "fBodyBodyGyroMag-std()" -0.566576670397695
1 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.685811262634006
2 "WALKING" "tBodyAcc-std()-X" -0.605586497159271
2 "WALKING" "tBodyAcc-std()-Y" -0.428962986589404
2 "WALKING" "tBodyAcc-std()-Z" -0.589360062210596
2 "WALKING" "tGravityAcc-std()-X" -0.963015508245033
2 "WALKING" "tGravityAcc-std()-Y" -0.960033560165563
2 "WALKING" "tGravityAcc-std()-Z" -0.945365383907285
2 "WALKING" "tBodyAccJerk-std()-X" -0.557809603123841
2 "WALKING" "tBodyAccJerk-std()-Y" -0.491875889831788
2 "WALKING" "tBodyAccJerk-std()-Z" -0.741885388311258
2 "WALKING" "tBodyGyro-std()-X" -0.710648927815894
2 "WALKING" "tBodyGyro-std()-Y" -0.722943674337748
2 "WALKING" "tBodyGyro-std()-Z" -0.634888927843046
2 "WALKING" "tBodyGyroJerk-std()-X" -0.671679103311258
2 "WALKING" "tBodyGyroJerk-std()-Y" -0.783595466728477
2 "WALKING" "tBodyGyroJerk-std()-Z" -0.674611933293046
2 "WALKING" "tBodyAccMag-std()" -0.552812545643709
2 "WALKING" "tGravityAccMag-std()" -0.552812545643709
2 "WALKING" "tBodyAccJerkMag-std()" -0.512115278415232
2 "WALKING" "tBodyGyroMag-std()" -0.680584887880795
2 "WALKING" "tBodyGyroJerkMag-std()" -0.740088733655629
2 "WALKING" "fBodyAcc-std()-X" -0.619788102803311
2 "WALKING" "fBodyAcc-std()-Y" -0.464723862913245
2 "WALKING" "fBodyAcc-std()-Z" -0.600678614835099
2 "WALKING" "fBodyAccJerk-std()-X" -0.595105612895033
2 "WALKING" "fBodyAccJerk-std()-Y" -0.509147543673841
2 "WALKING" "fBodyAccJerk-std()-Z" -0.767087015496689
2 "WALKING" "fBodyGyro-std()-X" -0.734588540182119
2 "WALKING" "fBodyGyro-std()-Y" -0.72716774102649
2 "WALKING" "fBodyGyro-std()-Z" -0.683114494539735
2 "WALKING" "fBodyAccMag-std()" -0.646662308457285
2 "WALKING" "fBodyBodyAccJerkMag-std()" -0.518800797709272
2 "WALKING" "fBodyBodyGyroMag-std()" -0.725310337688742
2 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.744194981440397
3 "WALKING" "tBodyAcc-std()-X" -0.623413602046921
3 "WALKING" "tBodyAcc-std()-Y" -0.480015920697654
3 "WALKING" "tBodyAcc-std()-Z" -0.653625579293255
3 "WALKING" "tGravityAcc-std()-X" -0.966457565630499
3 "WALKING" "tGravityAcc-std()-Y" -0.9445645371261
3 "WALKING" "tGravityAcc-std()-Z" -0.926966278211144
3 "WALKING" "tBodyAccJerk-std()-X" -0.635484688041056
3 "WALKING" "tBodyAccJerk-std()-Y" -0.55721186773783
3 "WALKING" "tBodyAccJerk-std()-Z" -0.796066240234604
3 "WALKING" "tBodyGyro-std()-X" -0.699262195705865
3 "WALKING" "tBodyGyro-std()-Y" -0.76302218170088
3 "WALKING" "tBodyGyro-std()-Z" -0.709483440322581
3 "WALKING" "tBodyGyroJerk-std()-X" -0.689328428607038
3 "WALKING" "tBodyGyroJerk-std()-Y" -0.842659862111437
3 "WALKING" "tBodyGyroJerk-std()-Z" -0.743028500565982
3 "WALKING" "tBodyAccMag-std()" -0.591224780306452
3 "WALKING" "tGravityAccMag-std()" -0.591224780306452
3 "WALKING" "tBodyAccJerkMag-std()" -0.607658214170381
3 "WALKING" "tBodyGyroMag-std()" -0.674010290979472
3 "WALKING" "tBodyGyroJerkMag-std()" -0.80366136372434
3 "WALKING" "fBodyAcc-std()-X" -0.623805015199413
3 "WALKING" "fBodyAcc-std()-Y" -0.502753639795894
3 "WALKING" "fBodyAcc-std()-Z" -0.657443765803519
3 "WALKING" "fBodyAccJerk-std()-X" -0.657844055881525
3 "WALKING" "fBodyAccJerk-std()-Y" -0.559851186088408
3 "WALKING" "fBodyAccJerk-std()-Z" -0.81080601659824
3 "WALKING" "fBodyGyro-std()-X" -0.719276622702346
3 "WALKING" "fBodyGyro-std()-Y" -0.758505287214076
3 "WALKING" "fBodyGyro-std()-Z" -0.751008875659824
3 "WALKING" "fBodyAccMag-std()" -0.663079838985044
3 "WALKING" "fBodyBodyAccJerkMag-std()" -0.615643694857361
3 "WALKING" "fBodyBodyGyroMag-std()" -0.703839403007038
3 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.810032718739003
4 "WALKING" "tBodyAcc-std()-X" -0.68386446609433
4 "WALKING" "tBodyAcc-std()-Y" -0.589609330539691
4 "WALKING" "tBodyAcc-std()-Z" -0.741959040257732
4 "WALKING" "tGravityAcc-std()-X" -0.967576704329897
4 "WALKING" "tGravityAcc-std()-Y" -0.94170652321134
4 "WALKING" "tGravityAcc-std()-Z" -0.936724233273196
4 "WALKING" "tBodyAccJerk-std()-X" -0.701066737438144
4 "WALKING" "tBodyAccJerk-std()-Y" -0.670976701376289
4 "WALKING" "tBodyAccJerk-std()-Z" -0.859502524793814
4 "WALKING" "tBodyGyro-std()-X" -0.750915960835052
4 "WALKING" "tBodyGyro-std()-Y" -0.828888294742268
4 "WALKING" "tBodyGyro-std()-Z" -0.745904225824742
4 "WALKING" "tBodyGyroJerk-std()-X" -0.778479585721649
4 "WALKING" "tBodyGyroJerk-std()-Y" -0.911436316752577
4 "WALKING" "tBodyGyroJerk-std()-Z" -0.790578254329897
4 "WALKING" "tBodyAccMag-std()" -0.670122122716495
4 "WALKING" "tGravityAccMag-std()" -0.670122122716495
4 "WALKING" "tBodyAccJerkMag-std()" -0.71024608685567
4 "WALKING" "tBodyGyroMag-std()" -0.749105473365979
4 "WALKING" "tBodyGyroJerkMag-std()" -0.870579517938144
4 "WALKING" "fBodyAcc-std()-X" -0.679316495457474
4 "WALKING" "fBodyAcc-std()-Y" -0.60587907902268
4 "WALKING" "fBodyAcc-std()-Z" -0.739920171907216
4 "WALKING" "fBodyAccJerk-std()-X" -0.710952957814433
4 "WALKING" "fBodyAccJerk-std()-Y" -0.679116699128866
4 "WALKING" "fBodyAccJerk-std()-Z" -0.872348615876289
4 "WALKING" "fBodyGyro-std()-X" -0.765931837365979
4 "WALKING" "fBodyGyro-std()-Y" -0.818105282886598
4 "WALKING" "fBodyGyro-std()-Z" -0.778863649278351
4 "WALKING" "fBodyAccMag-std()" -0.724979750463917
4 "WALKING" "fBodyBodyAccJerkMag-std()" -0.723261097164948
4 "WALKING" "fBodyBodyGyroMag-std()" -0.769330760360825
4 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.884187806804124
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.481157815330894
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.384255322007236
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.658285719430894
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.954845868211382
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.940959838617886
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.948783616341463
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.522686832030976
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.446980128646341
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.817881987560976
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.623295736308943
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.749889456666667
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.695570737073171
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.637528066829268
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.888412003333333
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.681795418349593
4 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.50629736504065
4 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.50629736504065
4 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.547890232756098
4 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.639915777398374
4 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.802559941951219
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.468588371045528
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.422334649479756
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.659623483821138
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.540002452644715
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.459377588636585
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.841927060081301
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.652062731170732
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.727336206422764
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.748519078617886
4 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.590882542479675
4 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.576991683357724
4 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.674631635121951
4 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.829831474634146
5 "WALKING" "tBodyAcc-std()-X" -0.507691011391722
5 "WALKING" "tBodyAcc-std()-Y" -0.402724906078146
5 "WALKING" "tBodyAcc-std()-Z" -0.646443640175497
5 "WALKING" "tGravityAcc-std()-X" -0.964629108807947
5 "WALKING" "tGravityAcc-std()-Y" -0.939973777950331
5 "WALKING" "tGravityAcc-std()-Z" -0.94207867884106
5 "WALKING" "tBodyAccJerk-std()-X" -0.575890535679801
5 "WALKING" "tBodyAccJerk-std()-Y" -0.506544358609603
5 "WALKING" "tBodyAccJerk-std()-Z" -0.78456199486755
5 "WALKING" "tBodyGyro-std()-X" -0.709955676983444
5 "WALKING" "tBodyGyro-std()-Y" -0.705638306688742
5 "WALKING" "tBodyGyro-std()-Z" -0.606589817380795
5 "WALKING" "tBodyGyroJerk-std()-X" -0.662581310334437
5 "WALKING" "tBodyGyroJerk-std()-Y" -0.774114270364238
5 "WALKING" "tBodyGyroJerk-std()-Z" -0.564680771249007
5 "WALKING" "tBodyAccMag-std()" -0.52162345171192
5 "WALKING" "tGravityAccMag-std()" -0.52162345171192
5 "WALKING" "tBodyAccJerkMag-std()" -0.589031268133113
5 "WALKING" "tBodyGyroMag-std()" -0.664078383532781
5 "WALKING" "tBodyGyroJerkMag-std()" -0.734187493344371
5 "WALKING" "fBodyAcc-std()-X" -0.492829885748675
5 "WALKING" "fBodyAcc-std()-Y" -0.422162171100331
5 "WALKING" "fBodyAcc-std()-Z" -0.649351210748344
5 "WALKING" "fBodyAccJerk-std()-X" -0.584013626983444
5 "WALKING" "fBodyAccJerk-std()-Y" -0.491500434303907
5 "WALKING" "fBodyAccJerk-std()-Z" -0.798835563807947
5 "WALKING" "fBodyGyro-std()-X" -0.73573857718543
5 "WALKING" "fBodyGyro-std()-Y" -0.702290390960265
5 "WALKING" "fBodyGyro-std()-Z" -0.669353687483444
5 "WALKING" "fBodyAccMag-std()" -0.594259529756954
5 "WALKING" "fBodyBodyAccJerkMag-std()" -0.613485123609272
5 "WALKING" "fBodyBodyGyroMag-std()" -0.715731148145695
5 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.735610602483444
6 "WALKING" "tBodyAcc-std()-X" -0.647669170333475
6 "WALKING" "tBodyAcc-std()-Y" -0.553142396078856
6 "WALKING" "tBodyAcc-std()-Z" -0.789845077542373
6 "WALKING" "tGravityAcc-std()-X" -0.95651898940678
6 "WALKING" "tGravityAcc-std()-Y" -0.952613166822034
6 "WALKING" "tGravityAcc-std()-Z" -0.940646609533898
6 "WALKING" "tBodyAccJerk-std()-X" -0.667198721502542
6 "WALKING" "tBodyAccJerk-std()-Y" -0.627357097410593
6 "WALKING" "tBodyAccJerk-std()-Z" -0.871721440720339
6 "WALKING" "tBodyGyro-std()-X" -0.767068673052966
6 "WALKING" "tBodyGyro-std()-Y" -0.761438068516949
6 "WALKING" "tBodyGyro-std()-Z" -0.723490206153814
6 "WALKING" "tBodyGyroJerk-std()-X" -0.739023005
6 "WALKING" "tBodyGyroJerk-std()-Y" -0.82004406309322
6 "WALKING" "tBodyGyroJerk-std()-Z" -0.70638507157161
6 "WALKING" "tBodyAccMag-std()" -0.626787109835169
6 "WALKING" "tGravityAccMag-std()" -0.626787109835169
6 "WALKING" "tBodyAccJerkMag-std()" -0.659452354576271
6 "WALKING" "tBodyGyroMag-std()" -0.722636443516102
6 "WALKING" "tBodyGyroJerkMag-std()" -0.79820274690678
6 "WALKING" "fBodyAcc-std()-X" -0.649772161629703
6 "WALKING" "fBodyAcc-std()-Y" -0.568609162121059
6 "WALKING" "fBodyAcc-std()-Z" -0.793153623220339
6 "WALKING" "fBodyAccJerk-std()-X" -0.686677797992797
6 "WALKING" "fBodyAccJerk-std()-Y" -0.616329704501695
6 "WALKING" "fBodyAccJerk-std()-Z" -0.882511909533898
6 "WALKING" "fBodyGyro-std()-X" -0.786180311132627
6 "WALKING" "fBodyGyro-std()-Y" -0.76410811809322
6 "WALKING" "fBodyGyro-std()-Z" -0.770467456313559
6 "WALKING" "fBodyAccMag-std()" -0.682816079716102
6 "WALKING" "fBodyBodyAccJerkMag-std()" -0.669980860496186
6 "WALKING" "fBodyBodyGyroMag-std()" -0.760907236300847
6 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.807005713601695
6 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.127000600558652
6 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" 0.121465311011236
6 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.361381608884045
6 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.965208976741573
6 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.946484614719101
6 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.930654188651685
6 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.171553961355056
6 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" 0.00409088203382023
6 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.386900926617978
6 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.35344952441573
6 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.267781342044944
6 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.272215022761798
6 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.0342001184382022
6 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.300014548011236
6 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.0509923894251685
6 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.104608866786517
6 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.104608866786517
6 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.0879004446179775
6 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.201180788774157
6 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.23683550005236
6 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.127245614919101
6 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" 0.0592301040449438
6 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.432409407539326
6 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.207095971672
6 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" 0.0354678201573034
6 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.419621473955056
6 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.445412804202247
6 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.28620515505618
6 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.414621153179775
6 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.274171341966292
6 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.11028850707236
6 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.382816980159551
6 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.270829337453146
7 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.577518324748052
7 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.546403365345779
7 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.456473642256981
7 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.956538178587662
7 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.955312554090909
7 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.923304724090909
7 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.615131377408279
7 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.622997416262013
7 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.664336860544416
7 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.687155474097403
7 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.652408657909091
7 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.663340760331169
7 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.701731200484416
7 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.674920114957468
7 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.750808705594156
7 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.510669879158539
7 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.510669879158539
7 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.550560230585714
7 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.598670795839286
7 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.658017844948377
7 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.572347541484091
7 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.567046977262987
7 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.460792123277305
7 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.626785744584416
7 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.62853163071948
7 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.684856438953896
7 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.703883646896104
7 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.671161922837662
7 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.698949518905844
7 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.583819796092208
7 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.550683254908442
7 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.650923648207792
7 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.668963362464935
8 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.582958863017438
8 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.349383732046263
8 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.499472687913167
8 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.954256666035587
8 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.94844645047331
8 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.923180663601423
8 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.575993073911744
8 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.458724925167972
8 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.66835678475516
8 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.656219242281851
8 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.570941237019217
8 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.511392038012811
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.674984452240214
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.683086930288968
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.695970301754448
8 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.554038979266192
8 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.554038979266192
8 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.564471999961566
8 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.581422885341281
8 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.715838385516014
8 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.585343460535587
8 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.378656458967972
8 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.513206312959075
8 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.598546245236655
8 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.45636839585694
8 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.691480916950178
8 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.675275353078292
8 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.573087292172598
8 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.553968587869751
8 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.651638076286121
8 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.618027414911032
8 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.636673891144128
8 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.755717299964413
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.555656544538194
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.5758878952125
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.506111776081806
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.958784666180556
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.949938115208333
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.920554317815972
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.578305161360069
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.678923872274306
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.721610094569444
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.676452392569444
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.670498220701389
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.587557692291458
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.7617108665625
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.773273878854167
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.744656038298611
9 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.553038255314792
9 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.553038255314792
9 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.608862145384722
9 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.663198385034722
9 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.786176892048611
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.547995744907986
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.586766083232639
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.501074006965903
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.572819893733993
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.679065855003472
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.739139922708333
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.690689895534722
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.667203220760417
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.619468634127778
9 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.624456827182986
9 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.611619343190972
9 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.697729432621528
9 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.801296292638889
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.425216183982906
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.386704550776068
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.523113372540812
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.964245853333333
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.95273087965812
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.929729024405983
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.414395232038462
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.431961308787137
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.690604755970085
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.597873796746581
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.492482432210256
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.505981516216239
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.632669178589744
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.713441119059829
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.611026435705128
10 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.44358190387041
10 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.44358190387041
10 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.416276937898718
10 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.541830959732991
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.714863988119658
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.429098457335897
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.430554427691538
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.537241875010256
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.444119132470983
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.451626571504701
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.726013573974359
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.621040868816239
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.460535897286325
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.565036981154701
10 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.552739646816667
10 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.446280697635769
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.593770651726496
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.737951108418803
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.976914667166667
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.929141091633333
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.972264913
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.9719009915
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.961517524833333
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.973718302333333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.977836345
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.962510329833333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.9852148295
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.970429545833333
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.976850974833333
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.957569497
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.978483352166667
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.983924353
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.982318139166667
10 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.942239747
10 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.942239747
10 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.970288294833333
10 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.946460267166667
10 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.979257408333333
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.978249844833333
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.928300078783333
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.971528370666667
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.979612429166667
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.964387826
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.9864711005
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.971946495
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.977034021833333
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.961499603833333
10 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.946976321166667
10 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.969339341333333
10 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.94776606
10 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.978997537333333
11 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.58947649779557
11 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.490379346996835
11 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.665324314227848
11 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.975394457689873
11 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.957138770727848
11 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.956812000411392
11 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.659323083055063
11 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.608784226719937
11 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.842511816044304
11 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.739922126628797
11 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.703501766487342
11 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.725016008797468
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.781738140601266
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.868377254082279
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.795490882468354
11 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.612882270912658
11 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.612882270912658
11 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.664241760370253
11 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.696771378957911
11 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.866905012626582
11 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.579491754749367
11 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.502570240243354
11 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.652095671108544
11 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.672195644346519
11 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.609444998247785
11 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.858259630601266
11 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.751758277167721
11 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.670892713066772
11 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.75596062835443
11 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.674470159009494
11 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.676925075857595
11 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.711267219682278
11 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.879254016740506
12 "SITTING" "tBodyAcc-std()-X" -0.508665196767164
12 "SITTING" "tBodyAcc-std()-Y" -0.401357613464179
12 "SITTING" "tBodyAcc-std()-Z" -0.722443639029851
12 "SITTING" "tGravityAcc-std()-X" -0.973039656865672
12 "SITTING" "tGravityAcc-std()-Y" -0.961684570149254
12 "SITTING" "tGravityAcc-std()-Z" -0.956887170522388
12 "SITTING" "tBodyAccJerk-std()-X" -0.487513853589552
12 "SITTING" "tBodyAccJerk-std()-Y" -0.441798499370224
12 "SITTING" "tBodyAccJerk-std()-Z" -0.813044700746269
12 "SITTING" "tBodyGyro-std()-X" -0.677307561997761
12 "SITTING" "tBodyGyro-std()-Y" -0.680398804104478
12 "SITTING" "tBodyGyro-std()-Z" -0.699245741395522
12 "SITTING" "tBodyGyroJerk-std()-X" -0.623189590291045
12 "SITTING" "tBodyGyroJerk-std()-Y" -0.786312781716418
12 "SITTING" "tBodyGyroJerk-std()-Z" -0.71311417830597
12 "SITTING" "tBodyAccMag-std()" -0.509050737147015
12 "SITTING" "tGravityAccMag-std()" -0.509050737147015
12 "SITTING" "tBodyAccJerkMag-std()" -0.468462139639552
12 "SITTING" "tBodyGyroMag-std()" -0.641774640228657
12 "SITTING" "tBodyGyroJerkMag-std()" -0.742760839925373
12 "SITTING" "fBodyAcc-std()-X" -0.514152324191791
12 "SITTING" "fBodyAcc-std()-Y" -0.444910001659702
12 "SITTING" "fBodyAcc-std()-Z" -0.728469606492537
12 "SITTING" "fBodyAccJerk-std()-X" -0.505745022388806
12 "SITTING" "fBodyAccJerk-std()-Y" -0.447339284527239
12 "SITTING" "fBodyAccJerk-std()-Z" -0.825620583955224
12 "SITTING" "fBodyGyro-std()-X" -0.707831066395522
12 "SITTING" "fBodyGyro-std()-Y" -0.669622323059701
12 "SITTING" "fBodyGyro-std()-Z" -0.748431752686567
12 "SITTING" "fBodyAccMag-std()" -0.605529765076119
12 "SITTING" "fBodyBodyAccJerkMag-std()" -0.480918839647015
12 "SITTING" "fBodyBodyGyroMag-std()" -0.687480054074627
12 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.753265165522388
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.638208440290323
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.608983265026882
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.682615496811828
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.96330852155914
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.959772033870968
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.93954763188172
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.650790264784946
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.664699691132473
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.777908761827957
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.764316840252151
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.774444433548387
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.650750149365591
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.772069692150538
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.829185586182796
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.775458577365591
12 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.621456341182258
12 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.621456341182258
12 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.636898344297849
12 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.715896647204301
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.817815795430108
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.639348459586021
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.63100314140914
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.696665096612903
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.67299670577957
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.674141468072581
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.796308612258064
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.781057375053763
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.779444961236559
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.679272873655914
12 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.682955169813979
12 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.636955052134409
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.742461579639785
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.829129754193548
13 "SITTING" "tBodyAcc-std()-X" -0.624844460199083
13 "SITTING" "tBodyAcc-std()-Y" -0.448816097853364
13 "SITTING" "tBodyAcc-std()-Z" -0.587230562129052
13 "SITTING" "tGravityAcc-std()-X" -0.967268063455658
13 "SITTING" "tGravityAcc-std()-Y" -0.953540716850153
13 "SITTING" "tGravityAcc-std()-Z" -0.938727880275229
13 "SITTING" "tBodyAccJerk-std()-X" -0.638889532599083
13 "SITTING" "tBodyAccJerk-std()-Y" -0.569700547488012
13 "SITTING" "tBodyAccJerk-std()-Z" -0.728452966311927
13 "SITTING" "tBodyGyro-std()-X" -0.715109859672783
13 "SITTING" "tBodyGyro-std()-Y" -0.645728612088685
13 "SITTING" "tBodyGyro-std()-Z" -0.643337285033639
13 "SITTING" "tBodyGyroJerk-std()-X" -0.715772980189602
13 "SITTING" "tBodyGyroJerk-std()-Y" -0.718988591831804
13 "SITTING" "tBodyGyroJerk-std()-Z" -0.712716428498471
13 "SITTING" "tBodyAccMag-std()" -0.597230982062691
13 "SITTING" "tGravityAccMag-std()" -0.597230982062691
13 "SITTING" "tBodyAccJerkMag-std()" -0.610248540269939
13 "SITTING" "tBodyGyroMag-std()" -0.636364939544342
13 "SITTING" "tBodyGyroJerkMag-std()" -0.712056186747706
13 "SITTING" "fBodyAcc-std()-X" -0.620602036452599
13 "SITTING" "fBodyAcc-std()-Y" -0.462584458627829
13 "SITTING" "fBodyAcc-std()-Z" -0.599036895271407
13 "SITTING" "fBodyAccJerk-std()-X" -0.649606227431844
13 "SITTING" "fBodyAccJerk-std()-Y" -0.562129866937645
13 "SITTING" "fBodyAccJerk-std()-Z" -0.744823539571865
13 "SITTING" "fBodyGyro-std()-X" -0.734657989051988
13 "SITTING" "fBodyGyro-std()-Y" -0.650623558847401
13 "SITTING" "fBodyGyro-std()-Z" -0.685774481529052
13 "SITTING" "fBodyAccMag-std()" -0.665344858593272
13 "SITTING" "fBodyBodyAccJerkMag-std()" -0.617075473106453
13 "SITTING" "fBodyBodyGyroMag-std()" -0.691915161336391
13 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.733183567759939
14 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.493875900753279
14 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.190356784144426
14 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.0829789883191393
14 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.933986522704918
14 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.934878446827869
14 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.903959498688525
14 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.530799952657623
14 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.459397679983197
14 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.552000017954836
14 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.649305014086066
14 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.216650778374795
14 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.16936650962377
14 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.723150613606557
14 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.60583333504918
14 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.525451416913115
14 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.321676687545492
14 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.321676687545492
14 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.483221887802828
14 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.317377464295082
14 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.645034678692623
14 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.491090578268648
14 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.194161740892213
14 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.0598352898007787
14 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.556172286909426
14 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.479636522397131
14 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.601003772988115
14 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.66393820870082
14 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.15091173901873
14 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.225729073181148
14 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.419458109257787
14 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.501922233672951
14 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.377012934062787
14 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.689381172221311
14 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.975494321518987
14 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.944189643417721
14 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.943891439113924
14 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.963666510379747
14 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.965538336582279
14 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.952893375063291
14 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.985306933037975
14 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.978904104303797
14 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.980713290253165
14 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.973762051772152
14 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.962039041139241
14 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.967101618101266
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.981309872025316
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.982321302658228
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.986841167088608
14 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.944706586962025
14 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.944706586962025
14 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.981714665063291
14 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.94746971556962
14 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.980252790253165
14 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.974837439746835
14 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.941020529113924
14 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.939615462658228
14 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.986653889746835
14 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.980582625189873
14 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.982966496835443
14 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.975138491898734
14 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.96026162278481
14 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.969622702911392
14 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.946119101012658
14 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.981486919873418
14 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.949080940126582
14 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.980403827721519
15 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.556541173089329
15 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.481679537956006
15 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.705706623868902
15 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.968733398628049
15 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.956369493993902
15 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.947240058048781
15 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.624055782158537
15 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.594312678045091
15 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.825820881576219
15 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.696859473045732
15 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.708779069191463
15 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.721826987530488
15 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.731382711036585
15 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.853956592073171
15 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.795626198384146
15 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.557147874176037
15 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.557147874176037
15 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.625660376546646
15 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.675336960047866
15 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.837120078079268
15 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.547150855443902
15 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.501568435233384
15 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.711431340356707
15 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.637655155092835
15 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.605854882622652
15 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.845111060762195
15 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.709336168176829
15 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.684504735744512
15 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.751696527195122
15 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.623655618198171
15 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.643101167069512
15 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.695346839682927
15 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.849634463841463
16 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.668161498298634
16 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.649947067892896
16 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.603819902386066
16 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.971156432131148
16 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.964727519945355
16 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.945294028639344
16 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.72786174352459
16 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.735080198043716
16 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.767873049380055
16 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.799534450491803
16 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.810124133715847
16 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.737629967961749
16 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.858298719153005
16 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.86957312057377
16 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.837039926065574
16 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.661719690491803
16 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.661719690491803
16 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.719647028238525
16 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.78482286579235
16 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.87480016568306
16 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.656969045058415
16 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.661844530506831
16 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.605646725307104
16 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.73477673661306
16 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.738434398105465
16 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.782089515344262
16 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.804991831502732
16 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.809421448142077
16 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.756993640724044
16 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.712680990765301
16 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.729869398769672
16 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.802078223409836
16 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.886533212213115
17 "SITTING" "tBodyAcc-std()-X" -0.550867932263844
17 "SITTING" "tBodyAcc-std()-Y" -0.507275258134
17 "SITTING" "tBodyAcc-std()-Z" -0.613217322774375
17 "SITTING" "tGravityAcc-std()-X" -0.9695361643125
17 "SITTING" "tGravityAcc-std()-Y" -0.9570481696875
17 "SITTING" "tGravityAcc-std()-Z" -0.94542101409375
17 "SITTING" "tBodyAccJerk-std()-X" -0.635949363671875
17 "SITTING" "tBodyAccJerk-std()-Y" -0.6209185283575
17 "SITTING" "tBodyAccJerk-std()-Z" -0.78668123990625
17 "SITTING" "tBodyGyro-std()-X" -0.7250048879375
17 "SITTING" "tBodyGyro-std()-Y" -0.73173270325
17 "SITTING" "tBodyGyro-std()-Z" -0.681002221107187
17 "SITTING" "tBodyGyroJerk-std()-X" -0.75779255871875
17 "SITTING" "tBodyGyroJerk-std()-Y" -0.80093311453125
17 "SITTING" "tBodyGyroJerk-std()-Z" -0.7804575046875
17 "SITTING" "tBodyAccMag-std()" -0.585287408546562
17 "SITTING" "tGravityAccMag-std()" -0.585287408546562
17 "SITTING" "tBodyAccJerkMag-std()" -0.649316139213437
17 "SITTING" "tBodyGyroMag-std()" -0.71559290114375
17 "SITTING" "tBodyGyroJerkMag-std()" -0.80013424171875
17 "SITTING" "fBodyAcc-std()-X" -0.533671600249375
17 "SITTING" "fBodyAcc-std()-Y" -0.519062339910625
17 "SITTING" "fBodyAcc-std()-Z" -0.609007944529688
17 "SITTING" "fBodyAccJerk-std()-X" -0.628899885682187
17 "SITTING" "fBodyAccJerk-std()-Y" -0.614345425693125
17 "SITTING" "fBodyAccJerk-std()-Z" -0.79753323615625
17 "SITTING" "fBodyGyro-std()-X" -0.737661758785625
17 "SITTING" "fBodyGyro-std()-Y" -0.72779753184375
17 "SITTING" "fBodyGyro-std()-Z" -0.708869113253125
17 "SITTING" "fBodyAccMag-std()" -0.644502428118125
17 "SITTING" "fBodyBodyAccJerkMag-std()" -0.647886818483125
17 "SITTING" "fBodyBodyGyroMag-std()" -0.7525235544375
17 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.8098826564375
17 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.992370654583333
17 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.965205728333333
17 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.976352307916667
17 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.986674910208333
17 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.970555891666667
17 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.973160545416667
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.993627979375
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.987195772291667
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.991061698958333
17 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.985719333333333
17 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.985762623125
17 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.985666489166667
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.992357467708333
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.993025651041667
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.993543291041667
17 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.97465493875
17 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.97465493875
17 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.991481431666667
17 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.980494326458333
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.99273415625
17 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.992433994583333
17 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.962714830416667
17 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.974056181875
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.994178642291667
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.988578176875
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.991258490416667
17 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.986027005208333
17 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.984919989375
17 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.986650575625
17 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.974433710625
17 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.990655515625
17 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.98029209625
17 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.992490134583333
18 "SITTING" "tBodyAcc-std()-X" -0.991705206333333
18 "SITTING" "tBodyAcc-std()-Y" -0.939095257
18 "SITTING" "tBodyAcc-std()-Z" -0.950753017666667
18 "SITTING" "tGravityAcc-std()-X" -0.995679798333333
18 "SITTING" "tGravityAcc-std()-Y" -0.97557713
18 "SITTING" "tGravityAcc-std()-Z" -0.973759297333333
18 "SITTING" "tBodyAccJerk-std()-X" -0.989808125333333
18 "SITTING" "tBodyAccJerk-std()-Y" -0.968781037
18 "SITTING" "tBodyAccJerk-std()-Z" -0.989064151666667
18 "SITTING" "tBodyGyro-std()-X" -0.950461505666667
18 "SITTING" "tBodyGyro-std()-Y" -0.977660980333333
18 "SITTING" "tBodyGyro-std()-Z" -0.962330311666667
18 "SITTING" "tBodyGyroJerk-std()-X" -0.976198165666667
18 "SITTING" "tBodyGyroJerk-std()-Y" -0.991806091
18 "SITTING" "tBodyGyroJerk-std()-Z" -0.982765702666667
18 "SITTING" "tBodyAccMag-std()" -0.964222192
18 "SITTING" "tGravityAccMag-std()" -0.964222192
18 "SITTING" "tBodyAccJerkMag-std()" -0.983733639666667
18 "SITTING" "tBodyGyroMag-std()" -0.947942481333333
18 "SITTING" "tBodyGyroJerkMag-std()" -0.986354497333333
18 "SITTING" "fBodyAcc-std()-X" -0.992469808333333
18 "SITTING" "fBodyAcc-std()-Y" -0.937087901
18 "SITTING" "fBodyAcc-std()-Z" -0.943508302333333
18 "SITTING" "fBodyAccJerk-std()-X" -0.990952901666667
18 "SITTING" "fBodyAccJerk-std()-Y" -0.970764276333333
18 "SITTING" "fBodyAccJerk-std()-Z" -0.990011026
18 "SITTING" "fBodyGyro-std()-X" -0.950392071666667
18 "SITTING" "fBodyGyro-std()-Y" -0.975029833666667
18 "SITTING" "fBodyGyro-std()-Z" -0.964431652333333
18 "SITTING" "fBodyAccMag-std()" -0.965101664666667
18 "SITTING" "fBodyBodyAccJerkMag-std()" -0.984285595333333
18 "SITTING" "fBodyBodyGyroMag-std()" -0.946838238333333
18 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.985681788333333
18 "STANDING" "tBodyAcc-std()-X" -0.667932305209581
18 "STANDING" "tBodyAcc-std()-Y" -0.599095553763473
18 "STANDING" "tBodyAcc-std()-Z" -0.679216670329341
18 "STANDING" "tGravityAcc-std()-X" -0.978742766586826
18 "STANDING" "tGravityAcc-std()-Y" -0.968999955598802
18 "STANDING" "tGravityAcc-std()-Z" -0.958147490299401
18 "STANDING" "tBodyAccJerk-std()-X" -0.711725557065868
18 "STANDING" "tBodyAccJerk-std()-Y" -0.711788469131737
18 "STANDING" "tBodyAccJerk-std()-Z" -0.834520665329341
18 "STANDING" "tBodyGyro-std()-X" -0.791426443721557
18 "STANDING" "tBodyGyro-std()-Y" -0.759370761556886
18 "STANDING" "tBodyGyro-std()-Z" -0.72614680991018
18 "STANDING" "tBodyGyroJerk-std()-X" -0.830920002934132
18 "STANDING" "tBodyGyroJerk-std()-Y" -0.874371824640719
18 "STANDING" "tBodyGyroJerk-std()-Z" -0.825666964760479
18 "STANDING" "tBodyAccMag-std()" -0.665011683643713
18 "STANDING" "tGravityAccMag-std()" -0.665011683643713
18 "STANDING" "tBodyAccJerkMag-std()" -0.723788786335329
18 "STANDING" "tBodyGyroMag-std()" -0.760315278287425
18 "STANDING" "tBodyGyroJerkMag-std()" -0.879781879790419
18 "STANDING" "fBodyAcc-std()-X" -0.660489537904192
18 "STANDING" "fBodyAcc-std()-Y" -0.605510423961078
18 "STANDING" "fBodyAcc-std()-Z" -0.672541676278443
18 "STANDING" "fBodyAccJerk-std()-X" -0.720203372035928
18 "STANDING" "fBodyAccJerk-std()-Y" -0.718398453652695
18 "STANDING" "fBodyAccJerk-std()-Z" -0.848506493113772
18 "STANDING" "fBodyGyro-std()-X" -0.799760555973054
18 "STANDING" "fBodyGyro-std()-Y" -0.74032145739521
18 "STANDING" "fBodyGyro-std()-Z" -0.748592744401198
18 "STANDING" "fBodyAccMag-std()" -0.713137798532934
18 "STANDING" "fBodyBodyAccJerkMag-std()" -0.729163423712575
18 "STANDING" "fBodyBodyGyroMag-std()" -0.775670438287425
18 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.894709025422156
19 "SITTING" "tBodyAcc-std()-X" -0.574658922919194
19 "SITTING" "tBodyAcc-std()-Y" -0.507035084992639
19 "SITTING" "tBodyAcc-std()-Z" -0.649184726556944
19 "SITTING" "tGravityAcc-std()-X" -0.958290447861111
19 "SITTING" "tGravityAcc-std()-Y" -0.95925383425
19 "SITTING" "tGravityAcc-std()-Z" -0.94180028475
19 "SITTING" "tBodyAccJerk-std()-X" -0.571088266146083
19 "SITTING" "tBodyAccJerk-std()-Y" -0.571311190432222
19 "SITTING" "tBodyAccJerk-std()-Z" -0.705342976190833
19 "SITTING" "tBodyGyro-std()-X" -0.637789914575556
19 "SITTING" "tBodyGyro-std()-Y" -0.643866300560306
19 "SITTING" "tBodyGyro-std()-Z" -0.645682212189167
19 "SITTING" "tBodyGyroJerk-std()-X" -0.618836206634444
19 "SITTING" "tBodyGyroJerk-std()-Y" -0.725991380623889
19 "SITTING" "tBodyGyroJerk-std()-Z" -0.686684583831583
19 "SITTING" "tBodyAccMag-std()" -0.599552767486306
19 "SITTING" "tGravityAccMag-std()" -0.599552767486306
19 "SITTING" "tBodyAccJerkMag-std()" -0.601918552871944
19 "SITTING" "tBodyGyroMag-std()" -0.610093380740278
19 "SITTING" "tBodyGyroJerkMag-std()" -0.7255986988425
19 "SITTING" "fBodyAcc-std()-X" -0.5708979748225
19 "SITTING" "fBodyAcc-std()-Y" -0.530901585022361
19 "SITTING" "fBodyAcc-std()-Z" -0.680291382637222
19 "SITTING" "fBodyAccJerk-std()-X" -0.586910128980833
19 "SITTING" "fBodyAccJerk-std()-Y" -0.572596722878
19 "SITTING" "fBodyAccJerk-std()-Z" -0.728521901498861
19 "SITTING" "fBodyGyro-std()-X" -0.666071315599889
19 "SITTING" "fBodyGyro-std()-Y" -0.650105402347778
19 "SITTING" "fBodyGyro-std()-Z" -0.694729075491667
19 "SITTING" "fBodyAccMag-std()" -0.689860920113889
19 "SITTING" "fBodyBodyAccJerkMag-std()" -0.641089005857778
19 "SITTING" "fBodyBodyGyroMag-std()" -0.662325968145833
19 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.754223739441667
20 "LAYING" "tBodyAcc-std()-X" -0.546535422961538
20 "LAYING" "tBodyAcc-std()-Y" -0.259011300096154
20 "LAYING" "tBodyAcc-std()-Z" -0.639730168647436
20 "LAYING" "tGravityAcc-std()-X" -0.95804564051282
20 "LAYING" "tGravityAcc-std()-Y" -0.951149621217949
20 "LAYING" "tGravityAcc-std()-Z" -0.943657000576923
20 "LAYING" "tBodyAccJerk-std()-X" -0.586215941176923
20 "LAYING" "tBodyAccJerk-std()-Y" -0.426120353397436
20 "LAYING" "tBodyAccJerk-std()-Z" -0.738913456730769
20 "LAYING" "tBodyGyro-std()-X" -0.652396391814103
20 "LAYING" "tBodyGyro-std()-Y" -0.485894484605705
20 "LAYING" "tBodyGyro-std()-Z" -0.460843186407692
20 "LAYING" "tBodyGyroJerk-std()-X" -0.653186069490385
20 "LAYING" "tBodyGyroJerk-std()-Y" -0.643573137512821
20 "LAYING" "tBodyGyroJerk-std()-Z" -0.536900063648718
20 "LAYING" "tBodyAccMag-std()" -0.519017420878205
20 "LAYING" "tGravityAccMag-std()" -0.519017420878205
20 "LAYING" "tBodyAccJerkMag-std()" -0.540847617073269
20 "LAYING" "tBodyGyroMag-std()" -0.521471397919231
20 "LAYING" "tBodyGyroJerkMag-std()" -0.65307636871282
20 "LAYING" "fBodyAcc-std()-X" -0.538561223491667
20 "LAYING" "fBodyAcc-std()-Y" -0.273948137371154
20 "LAYING" "fBodyAcc-std()-Z" -0.65088931224359
20 "LAYING" "fBodyAccJerk-std()-X" -0.584111033739744
20 "LAYING" "fBodyAccJerk-std()-Y" -0.420402255935897
20 "LAYING" "fBodyAccJerk-std()-Z" -0.745732864166667
20 "LAYING" "fBodyGyro-std()-X" -0.676883051647436
20 "LAYING" "fBodyGyro-std()-Y" -0.46709876350641
20 "LAYING" "fBodyGyro-std()-Z" -0.522534472884615
20 "LAYING" "fBodyAccMag-std()" -0.604222557220513
20 "LAYING" "fBodyBodyAccJerkMag-std()" -0.548497929924744
20 "LAYING" "fBodyBodyGyroMag-std()" -0.588328799467949
20 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.670451894533974
20 "STANDING" "tBodyAcc-std()-X" -0.650788909160606
20 "STANDING" "tBodyAcc-std()-Y" -0.456259753985354
20 "STANDING" "tBodyAcc-std()-Z" -0.630893001863636
20 "STANDING" "tGravityAcc-std()-X" -0.958324946717172
20 "STANDING" "tGravityAcc-std()-Y" -0.953576080606061
20 "STANDING" "tGravityAcc-std()-Z" -0.93887359689899
20 "STANDING" "tBodyAccJerk-std()-X" -0.659309592116667
20 "STANDING" "tBodyAccJerk-std()-Y" -0.606793100151515
20 "STANDING" "tBodyAccJerk-std()-Z" -0.75401945230303
20 "STANDING" "tBodyGyro-std()-X" -0.70994810379798
20 "STANDING" "tBodyGyro-std()-Y" -0.642839666627273
20 "STANDING" "tBodyGyro-std()-Z" -0.579620527478788
20 "STANDING" "tBodyGyroJerk-std()-X" -0.733941115257576
20 "STANDING" "tBodyGyroJerk-std()-Y" -0.716353299126263
20 "STANDING" "tBodyGyroJerk-std()-Z" -0.715358641818182
20 "STANDING" "tBodyAccMag-std()" -0.614326377454545
20 "STANDING" "tGravityAccMag-std()" -0.614326377454545
20 "STANDING" "tBodyAccJerkMag-std()" -0.626302305960101
20 "STANDING" "tBodyGyroMag-std()" -0.626155662129697
20 "STANDING" "tBodyGyroJerkMag-std()" -0.707476828521212
20 "STANDING" "fBodyAcc-std()-X" -0.654036248306667
20 "STANDING" "fBodyAcc-std()-Y" -0.466298670467677
20 "STANDING" "fBodyAcc-std()-Z" -0.644857545959596
20 "STANDING" "fBodyAccJerk-std()-X" -0.674575997207071
20 "STANDING" "fBodyAccJerk-std()-Y" -0.609033040979596
20 "STANDING" "fBodyAccJerk-std()-Z" -0.772151009146465
20 "STANDING" "fBodyGyro-std()-X" -0.726226342060606
20 "STANDING" "fBodyGyro-std()-Y" -0.646762421016667
20 "STANDING" "fBodyGyro-std()-Z" -0.616340393406566
20 "STANDING" "fBodyAccMag-std()" -0.683038764726768
20 "STANDING" "fBodyBodyAccJerkMag-std()" -0.635841381332323
20 "STANDING" "fBodyBodyGyroMag-std()" -0.673230720494949
20 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.713768868169192
21 "SITTING" "tBodyAcc-std()-X" -0.672323867377451
21 "SITTING" "tBodyAcc-std()-Y" -0.565585190336299
21 "SITTING" "tBodyAcc-std()-Z" -0.669621813176471
21 "SITTING" "tGravityAcc-std()-X" -0.965586634460784
21 "SITTING" "tGravityAcc-std()-Y" -0.969330818455882
21 "SITTING" "tGravityAcc-std()-Z" -0.953093993308823
21 "SITTING" "tBodyAccJerk-std()-X" -0.699763344205784
21 "SITTING" "tBodyAccJerk-std()-Y" -0.66515912310562
21 "SITTING" "tBodyAccJerk-std()-Z" -0.78182390148299
21 "SITTING" "tBodyGyro-std()-X" -0.79617228689951
21 "SITTING" "tBodyGyro-std()-Y" -0.765057760637255
21 "SITTING" "tBodyGyro-std()-Z" -0.701642028499559
21 "SITTING" "tBodyGyroJerk-std()-X" -0.792483156720588
21 "SITTING" "tBodyGyroJerk-std()-Y" -0.815859336004902
21 "SITTING" "tBodyGyroJerk-std()-Z" -0.812017312181373
21 "SITTING" "tBodyAccMag-std()" -0.6601960145
21 "SITTING" "tGravityAccMag-std()" -0.6601960145
21 "SITTING" "tBodyAccJerkMag-std()" -0.680069218953922
21 "SITTING" "tBodyGyroMag-std()" -0.761303119652451
21 "SITTING" "tBodyGyroJerkMag-std()" -0.82408989995098
21 "SITTING" "fBodyAcc-std()-X" -0.665349663426471
21 "SITTING" "fBodyAcc-std()-Y" -0.578748586831863
21 "SITTING" "fBodyAcc-std()-Z" -0.675588192778676
21 "SITTING" "fBodyAccJerk-std()-X" -0.709800728388235
21 "SITTING" "fBodyAccJerk-std()-Y" -0.674102360655147
21 "SITTING" "fBodyAccJerk-std()-Z" -0.794922813673627
21 "SITTING" "fBodyGyro-std()-X" -0.811026710110294
21 "SITTING" "fBodyGyro-std()-Y" -0.771388318823529
21 "SITTING" "fBodyGyro-std()-Z" -0.728319304730637
21 "SITTING" "fBodyAccMag-std()" -0.714345739215931
21 "SITTING" "fBodyBodyAccJerkMag-std()" -0.683725127418382
21 "SITTING" "fBodyBodyGyroMag-std()" -0.793158526279412
21 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.834949863259804
22 "SITTING" "tBodyAcc-std()-X" -0.631563159137374
22 "SITTING" "tBodyAcc-std()-Y" -0.593370593093586
22 "SITTING" "tBodyAcc-std()-Z" -0.719165341207576
22 "SITTING" "tGravityAcc-std()-X" -0.970886422525252
22 "SITTING" "tGravityAcc-std()-Y" -0.964866300237374
22 "SITTING" "tGravityAcc-std()-Z" -0.945237536671717
22 "SITTING" "tBodyAccJerk-std()-X" -0.66465053739798
22 "SITTING" "tBodyAccJerk-std()-Y" -0.649008826582323
22 "SITTING" "tBodyAccJerk-std()-Z" -0.811609738686869
22 "SITTING" "tBodyGyro-std()-X" -0.743170551461616
22 "SITTING" "tBodyGyro-std()-Y" -0.836307422323232
22 "SITTING" "tBodyGyro-std()-Z" -0.720618809515152
22 "SITTING" "tBodyGyroJerk-std()-X" -0.760885591313131
22 "SITTING" "tBodyGyroJerk-std()-Y" -0.898549452979798
22 "SITTING" "tBodyGyroJerk-std()-Z" -0.790942774393939
22 "SITTING" "tBodyAccMag-std()" -0.674728311182828
22 "SITTING" "tGravityAccMag-std()" -0.674728311182828
22 "SITTING" "tBodyAccJerkMag-std()" -0.671919866238182
22 "SITTING" "tBodyGyroMag-std()" -0.732423163577273
22 "SITTING" "tBodyGyroJerkMag-std()" -0.862669919242424
22 "SITTING" "fBodyAcc-std()-X" -0.617357217010101
22 "SITTING" "fBodyAcc-std()-Y" -0.613102962343434
22 "SITTING" "fBodyAcc-std()-Z" -0.724294244810606
22 "SITTING" "fBodyAccJerk-std()-X" -0.678917860634848
22 "SITTING" "fBodyAccJerk-std()-Y" -0.663075714679899
22 "SITTING" "fBodyAccJerk-std()-Z" -0.826747967929293
22 "SITTING" "fBodyGyro-std()-X" -0.758195876909091
22 "SITTING" "fBodyGyro-std()-Y" -0.83351028510101
22 "SITTING" "fBodyGyro-std()-Z" -0.749282657878788
22 "SITTING" "fBodyAccMag-std()" -0.736639079823232
22 "SITTING" "fBodyBodyAccJerkMag-std()" -0.680648314314646
22 "SITTING" "fBodyBodyGyroMag-std()" -0.748109782232323
22 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.870345470454545
22 "STANDING" "tBodyAcc-std()-X" -0.408498997088862
22 "STANDING" "tBodyAcc-std()-Y" -0.326700060089431
22 "STANDING" "tBodyAcc-std()-Z" -0.551943490507317
22 "STANDING" "tGravityAcc-std()-X" -0.938572531056911
22 "STANDING" "tGravityAcc-std()-Y" -0.945180370293496
22 "STANDING" "tGravityAcc-std()-Z" -0.929170545691057
22 "STANDING" "tBodyAccJerk-std()-X" -0.456687476
22 "STANDING" "tBodyAccJerk-std()-Y" -0.417944389701626
22 "STANDING" "tBodyAccJerk-std()-Z" -0.678143433821138
22 "STANDING" "tBodyGyro-std()-X" -0.619856056592683
22 "STANDING" "tBodyGyro-std()-Y" -0.699934248861789
22 "STANDING" "tBodyGyro-std()-Z" -0.547955275764228
22 "STANDING" "tBodyGyroJerk-std()-X" -0.625212511333333
22 "STANDING" "tBodyGyroJerk-std()-Y" -0.797747537235772
22 "STANDING" "tBodyGyroJerk-std()-Z" -0.663925946674797
22 "STANDING" "tBodyAccMag-std()" -0.469146190154634
22 "STANDING" "tGravityAccMag-std()" -0.469146190154634
22 "STANDING" "tBodyAccJerkMag-std()" -0.457667435430488
22 "STANDING" "tBodyGyroMag-std()" -0.58616042178374
22 "STANDING" "tBodyGyroJerkMag-std()" -0.768258152845528
22 "STANDING" "fBodyAcc-std()-X" -0.386658942001626
22 "STANDING" "fBodyAcc-std()-Y" -0.358594356956098
22 "STANDING" "fBodyAcc-std()-Z" -0.57089997098374
22 "STANDING" "fBodyAccJerk-std()-X" -0.479376250713415
22 "STANDING" "fBodyAccJerk-std()-Y" -0.436851876529854
22 "STANDING" "fBodyAccJerk-std()-Z" -0.705406665853659
22 "STANDING" "fBodyGyro-std()-X" -0.645407507130081
22 "STANDING" "fBodyGyro-std()-Y" -0.699201260894309
22 "STANDING" "fBodyGyro-std()-Z" -0.596342575910569
22 "STANDING" "fBodyAccMag-std()" -0.572895500055285
22 "STANDING" "fBodyBodyAccJerkMag-std()" -0.468314812693496
22 "STANDING" "fBodyBodyGyroMag-std()" -0.621511307308943
22 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.779661007398374
23 "STANDING" "tBodyAcc-std()-X" -0.622594039757258
23 "STANDING" "tBodyAcc-std()-Y" -0.532078546615699
23 "STANDING" "tBodyAcc-std()-Z" -0.450557203409946
23 "STANDING" "tGravityAcc-std()-X" -0.964393040295699
23 "STANDING" "tGravityAcc-std()-Y" -0.960318907096774
23 "STANDING" "tGravityAcc-std()-Z" -0.934236146612903
23 "STANDING" "tBodyAccJerk-std()-X" -0.608183751830914
23 "STANDING" "tBodyAccJerk-std()-Y" -0.61898123051828
23 "STANDING" "tBodyAccJerk-std()-Z" -0.603048769571532
23 "STANDING" "tBodyGyro-std()-X" -0.755738625241935
23 "STANDING" "tBodyGyro-std()-Y" -0.500338191139785
23 "STANDING" "tBodyGyro-std()-Z" -0.609683451821774
23 "STANDING" "tBodyGyroJerk-std()-X" -0.728692138333333
23 "STANDING" "tBodyGyroJerk-std()-Y" -0.546043593651882
23 "STANDING" "tBodyGyroJerk-std()-Z" -0.740518145887097
23 "STANDING" "tBodyAccMag-std()" -0.56557562579215
23 "STANDING" "tGravityAccMag-std()" -0.56557562579215
23 "STANDING" "tBodyAccJerkMag-std()" -0.55872531418629
23 "STANDING" "tBodyGyroMag-std()" -0.541949073660753
23 "STANDING" "tBodyGyroJerkMag-std()" -0.573942888021613
23 "STANDING" "fBodyAcc-std()-X" -0.633839114436559
23 "STANDING" "fBodyAcc-std()-Y" -0.554471679592177
23 "STANDING" "fBodyAcc-std()-Z" -0.474767543716048
23 "STANDING" "fBodyAccJerk-std()-X" -0.635054351475538
23 "STANDING" "fBodyAccJerk-std()-Y" -0.636977610060753
23 "STANDING" "fBodyAccJerk-std()-Z" -0.627540367652688
23 "STANDING" "fBodyGyro-std()-X" -0.779197054064516
23 "STANDING" "fBodyGyro-std()-Y" -0.50785054741371
23 "STANDING" "fBodyGyro-std()-Z" -0.644131036807258
23 "STANDING" "fBodyAccMag-std()" -0.657048917971505
23 "STANDING" "fBodyBodyAccJerkMag-std()" -0.583832309145968
23 "STANDING" "fBodyBodyGyroMag-std()" -0.632288527203763
23 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.593735302105376
24 "LAYING" "tBodyAcc-std()-X" -0.675459176298425
24 "LAYING" "tBodyAcc-std()-Y" -0.582490655185302
24 "LAYING" "tBodyAcc-std()-Z" -0.636497458900262
24 "LAYING" "tGravityAcc-std()-X" -0.975329699658793
24 "LAYING" "tGravityAcc-std()-Y" -0.96089816664042
24 "LAYING" "tGravityAcc-std()-Z" -0.955724566194226
24 "LAYING" "tBodyAccJerk-std()-X" -0.74030054488189
24 "LAYING" "tBodyAccJerk-std()-Y" -0.685979796261942
24 "LAYING" "tBodyAccJerk-std()-Z" -0.736374232574803
24 "LAYING" "tBodyGyro-std()-X" -0.776199049939633
24 "LAYING" "tBodyGyro-std()-Y" -0.763365457296588
24 "LAYING" "tBodyGyro-std()-Z" -0.708251676335958
24 "LAYING" "tBodyGyroJerk-std()-X" -0.764490030609974
24 "LAYING" "tBodyGyroJerk-std()-Y" -0.792718702440945
24 "LAYING" "tBodyGyroJerk-std()-Z" -0.796816516614173
24 "LAYING" "tBodyAccMag-std()" -0.650862147810236
24 "LAYING" "tGravityAccMag-std()" -0.650862147810236
24 "LAYING" "tBodyAccJerkMag-std()" -0.689391189346457
24 "LAYING" "tBodyGyroMag-std()" -0.742983126606299
24 "LAYING" "tBodyGyroJerkMag-std()" -0.788997850813648
24 "LAYING" "fBodyAcc-std()-X" -0.664356691751496
24 "LAYING" "fBodyAcc-std()-Y" -0.594676790059055
24 "LAYING" "fBodyAcc-std()-Z" -0.655360521446194
24 "LAYING" "fBodyAccJerk-std()-X" -0.751378154304462
24 "LAYING" "fBodyAccJerk-std()-Y" -0.688280461860892
24 "LAYING" "fBodyAccJerk-std()-Z" -0.751628687821522
24 "LAYING" "fBodyGyro-std()-X" -0.794063529133858
24 "LAYING" "fBodyGyro-std()-Y" -0.771969808976378
24 "LAYING" "fBodyGyro-std()-Z" -0.735749934304462
24 "LAYING" "fBodyAccMag-std()" -0.705928425819685
24 "LAYING" "fBodyBodyAccJerkMag-std()" -0.682447145993307
24 "LAYING" "fBodyBodyGyroMag-std()" -0.782076276167979
24 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.796157264514436
25 "STANDING" "tBodyAcc-std()-X" -0.716264537547677
25 "STANDING" "tBodyAcc-std()-Y" -0.531421035602689
25 "STANDING" "tBodyAcc-std()-Z" -0.64709556105868
25 "STANDING" "tGravityAcc-std()-X" -0.950017091344743
25 "STANDING" "tGravityAcc-std()-Y" -0.901088770963325
25 "STANDING" "tGravityAcc-std()-Z" -0.880682330706602
25 "STANDING" "tBodyAccJerk-std()-X" -0.79682335007335
25 "STANDING" "tBodyAccJerk-std()-Y" -0.722502919364303
25 "STANDING" "tBodyAccJerk-std()-Z" -0.860669382640587
25 "STANDING" "tBodyGyro-std()-X" -0.683131970775061
25 "STANDING" "tBodyGyro-std()-Y" -0.752261013276284
25 "STANDING" "tBodyGyro-std()-Z" -0.74741022
25 "STANDING" "tBodyGyroJerk-std()-X" -0.768682473178484
25 "STANDING" "tBodyGyroJerk-std()-Y" -0.902628080757946
25 "STANDING" "tBodyGyroJerk-std()-Z" -0.831848667286064
25 "STANDING" "tBodyAccMag-std()" -0.659015505611247
25 "STANDING" "tGravityAccMag-std()" -0.659015505611247
25 "STANDING" "tBodyAccJerkMag-std()" -0.780451867848411
25 "STANDING" "tBodyGyroMag-std()" -0.68515279467066
25 "STANDING" "tBodyGyroJerkMag-std()" -0.872776184449878
25 "STANDING" "fBodyAcc-std()-X" -0.705223686579951
25 "STANDING" "fBodyAcc-std()-Y" -0.529064652290954
25 "STANDING" "fBodyAcc-std()-Z" -0.630224637674572
25 "STANDING" "fBodyAccJerk-std()-X" -0.807712525721271
25 "STANDING" "fBodyAccJerk-std()-Y" -0.721707668572127
25 "STANDING" "fBodyAccJerk-std()-Z" -0.870541516210269
25 "STANDING" "fBodyGyro-std()-X" -0.690398481943765
25 "STANDING" "fBodyGyro-std()-Y" -0.723584437530562
25 "STANDING" "fBodyGyro-std()-Z" -0.771208929095355
25 "STANDING" "fBodyAccMag-std()" -0.695367928718826
25 "STANDING" "fBodyBodyAccJerkMag-std()" -0.783547229755501
25 "STANDING" "fBodyBodyGyroMag-std()" -0.697213120366748
25 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.877714953691932
26 "STANDING" "tBodyAcc-std()-X" -0.623101031168367
26 "STANDING" "tBodyAcc-std()-Y" -0.585967142418112
26 "STANDING" "tBodyAcc-std()-Z" -0.70498062744898
26 "STANDING" "tGravityAcc-std()-X" -0.96781789994898
26 "STANDING" "tGravityAcc-std()-Y" -0.959713562227041
26 "STANDING" "tGravityAcc-std()-Z" -0.955643363545918
26 "STANDING" "tBodyAccJerk-std()-X" -0.682815652993112
26 "STANDING" "tBodyAccJerk-std()-Y" -0.678386582086227
26 "STANDING" "tBodyAccJerk-std()-Z" -0.778349460841837
26 "STANDING" "tBodyGyro-std()-X" -0.766673970339286
26 "STANDING" "tBodyGyro-std()-Y" -0.800675471045918
26 "STANDING" "tBodyGyro-std()-Z" -0.703347205619898
26 "STANDING" "tBodyGyroJerk-std()-X" -0.732321370690816
26 "STANDING" "tBodyGyroJerk-std()-Y" -0.836112175331633
26 "STANDING" "tBodyGyroJerk-std()-Z" -0.773101524821429
26 "STANDING" "tBodyAccMag-std()" -0.620355788665816
26 "STANDING" "tGravityAccMag-std()" -0.620355788665816
26 "STANDING" "tBodyAccJerkMag-std()" -0.677426336392347
26 "STANDING" "tBodyGyroMag-std()" -0.751833690215051
26 "STANDING" "tBodyGyroJerkMag-std()" -0.818279112908163
26 "STANDING" "fBodyAcc-std()-X" -0.61349959767602
26 "STANDING" "fBodyAcc-std()-Y" -0.600274809826275
26 "STANDING" "fBodyAcc-std()-Z" -0.718490475765306
26 "STANDING" "fBodyAccJerk-std()-X" -0.694314518927551
26 "STANDING" "fBodyAccJerk-std()-Y" -0.6803580612
26 "STANDING" "fBodyAccJerk-std()-Z" -0.78604912494898
26 "STANDING" "fBodyGyro-std()-X" -0.78740310059949
26 "STANDING" "fBodyGyro-std()-Y" -0.803635337372449
26 "STANDING" "fBodyGyro-std()-Z" -0.735942384438775
26 "STANDING" "fBodyAccMag-std()" -0.673917799546684
26 "STANDING" "fBodyBodyAccJerkMag-std()" -0.678025758312755
26 "STANDING" "fBodyBodyGyroMag-std()" -0.782624320831633
26 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.823991408418367
27 "LAYING" "tBodyAcc-std()-X" -0.574783321550336
27 "LAYING" "tBodyAcc-std()-Y" -0.541012892132886
27 "LAYING" "tBodyAcc-std()-Z" -0.60815876533557
27 "LAYING" "tGravityAcc-std()-X" -0.971679845234899
27 "LAYING" "tGravityAcc-std()-Y" -0.969891146979866
27 "LAYING" "tGravityAcc-std()-Z" -0.956568824597315
27 "LAYING" "tBodyAccJerk-std()-X" -0.624308492209396
27 "LAYING" "tBodyAccJerk-std()-Y" -0.593582093143792
27 "LAYING" "tBodyAccJerk-std()-Z" -0.729557309630873
27 "LAYING" "tBodyGyro-std()-X" -0.745669027144295
27 "LAYING" "tBodyGyro-std()-Y" -0.754439610369128
27 "LAYING" "tBodyGyro-std()-Z" -0.594631679097315
27 "LAYING" "tBodyGyroJerk-std()-X" -0.776155496711409
27 "LAYING" "tBodyGyroJerk-std()-Y" -0.796468156174497
27 "LAYING" "tBodyGyroJerk-std()-Z" -0.727982409261745
27 "LAYING" "tBodyAccMag-std()" -0.600445866154362
27 "LAYING" "tGravityAccMag-std()" -0.600445866154362
27 "LAYING" "tBodyAccJerkMag-std()" -0.618887250102013
27 "LAYING" "tBodyGyroMag-std()" -0.697498265308054
27 "LAYING" "tBodyGyroJerkMag-std()" -0.796244747537248
27 "LAYING" "fBodyAcc-std()-X" -0.566781295338926
27 "LAYING" "fBodyAcc-std()-Y" -0.565176644248322
27 "LAYING" "fBodyAcc-std()-Z" -0.620141790812081
27 "LAYING" "fBodyAccJerk-std()-X" -0.63962383364094
27 "LAYING" "fBodyAccJerk-std()-Y" -0.594512488954698
27 "LAYING" "fBodyAccJerk-std()-Z" -0.746736746744966
27 "LAYING" "fBodyGyro-std()-X" -0.758703337557047
27 "LAYING" "fBodyGyro-std()-Y" -0.763234809362416
27 "LAYING" "fBodyGyro-std()-Z" -0.623261741473154
27 "LAYING" "fBodyAccMag-std()" -0.672092417700336
27 "LAYING" "fBodyBodyAccJerkMag-std()" -0.633580675552349
27 "LAYING" "fBodyBodyGyroMag-std()" -0.726661203895973
27 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.810137398130872
27 "STANDING" "tBodyAcc-std()-X" -0.990276643846154
27 "STANDING" "tBodyAcc-std()-Y" -0.972196177948718
27 "STANDING" "tBodyAcc-std()-Z" -0.969969877692308
27 "STANDING" "tGravityAcc-std()-X" -0.985853734871795
27 "STANDING" "tGravityAcc-std()-Y" -0.982492101538462
27 "STANDING" "tGravityAcc-std()-Z" -0.969254340641026
27 "STANDING" "tBodyAccJerk-std()-X" -0.991831534358974
27 "STANDING" "tBodyAccJerk-std()-Y" -0.985056905
27 "STANDING" "tBodyAccJerk-std()-Z" -0.990225417948718
27 "STANDING" "tBodyGyro-std()-X" -0.987584196794872
27 "STANDING" "tBodyGyro-std()-Y" -0.983939928846154
27 "STANDING" "tBodyGyro-std()-Z" -0.977847181794872
27 "STANDING" "tBodyGyroJerk-std()-X" -0.992694551282051
27 "STANDING" "tBodyGyroJerk-std()-Y" -0.993396012564103
27 "STANDING" "tBodyGyroJerk-std()-Z" -0.992933121025641
27 "STANDING" "tBodyAccMag-std()" -0.973689910897436
27 "STANDING" "tGravityAccMag-std()" -0.973689910897436
27 "STANDING" "tBodyAccJerkMag-std()" -0.990626418974359
27 "STANDING" "tBodyGyroMag-std()" -0.973304104615385
27 "STANDING" "tBodyGyroJerkMag-std()" -0.993732153205128
27 "STANDING" "fBodyAcc-std()-X" -0.990398788205128
27 "STANDING" "fBodyAcc-std()-Y" -0.971690637564103
27 "STANDING" "fBodyAcc-std()-Z" -0.967165568461538
27 "STANDING" "fBodyAccJerk-std()-X" -0.992649861923077
27 "STANDING" "fBodyAccJerk-std()-Y" -0.986093858717949
27 "STANDING" "fBodyAccJerk-std()-Z" -0.990493986666667
27 "STANDING" "fBodyGyro-std()-X" -0.988087790769231
27 "STANDING" "fBodyGyro-std()-Y" -0.982843103974359
27 "STANDING" "fBodyGyro-std()-Z" -0.979428019102564
27 "STANDING" "fBodyAccMag-std()" -0.974775499230769
27 "STANDING" "fBodyBodyAccJerkMag-std()" -0.990060928461538
27 "STANDING" "fBodyBodyGyroMag-std()" -0.97322665025641
27 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.993907993589744
28 "LAYING" "tBodyAcc-std()-X" -0.649040391307853
28 "LAYING" "tBodyAcc-std()-Y" -0.573651895933508
28 "LAYING" "tBodyAcc-std()-Z" -0.685821415026178
28 "LAYING" "tGravityAcc-std()-X" -0.973873328062827
28 "LAYING" "tGravityAcc-std()-Y" -0.960365626256545
28 "LAYING" "tGravityAcc-std()-Z" -0.946225637251309
28 "LAYING" "tBodyAccJerk-std()-X" -0.680813725392147
28 "LAYING" "tBodyAccJerk-std()-Y" -0.651619848945026
28 "LAYING" "tBodyAccJerk-std()-Z" -0.800870581884817
28 "LAYING" "tBodyGyro-std()-X" -0.740276591873298
28 "LAYING" "tBodyGyro-std()-Y" -0.741285540196335
28 "LAYING" "tBodyGyro-std()-Z" -0.669789662889791
28 "LAYING" "tBodyGyroJerk-std()-X" -0.720515676293194
28 "LAYING" "tBodyGyroJerk-std()-Y" -0.825038783246073
28 "LAYING" "tBodyGyroJerk-std()-Z" -0.769755981125654
28 "LAYING" "tBodyAccMag-std()" -0.635821226515969
28 "LAYING" "tGravityAccMag-std()" -0.635821226515969
28 "LAYING" "tBodyAccJerkMag-std()" -0.687703433627487
28 "LAYING" "tBodyGyroMag-std()" -0.710956808836911
28 "LAYING" "tBodyGyroJerkMag-std()" -0.805738383010471
28 "LAYING" "fBodyAcc-std()-X" -0.647807192984293
28 "LAYING" "fBodyAcc-std()-Y" -0.595110472615916
28 "LAYING" "fBodyAcc-std()-Z" -0.695767279528796
28 "LAYING" "fBodyAccJerk-std()-X" -0.704073382410995
28 "LAYING" "fBodyAccJerk-std()-Y" -0.654855915271466
28 "LAYING" "fBodyAccJerk-std()-Z" -0.821715494424084
28 "LAYING" "fBodyGyro-std()-X" -0.762030978010471
28 "LAYING" "fBodyGyro-std()-Y" -0.740819453429319
28 "LAYING" "fBodyGyro-std()-Z" -0.700291282881152
28 "LAYING" "fBodyAccMag-std()" -0.696993999667801
28 "LAYING" "fBodyBodyAccJerkMag-std()" -0.706415829342932
28 "LAYING" "fBodyBodyGyroMag-std()" -0.743784612693717
28 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.818448508376963
29 "LAYING" "tBodyAcc-std()-X" -0.574295395364826
29 "LAYING" "tBodyAcc-std()-Y" -0.598400275636657
29 "LAYING" "tBodyAcc-std()-Z" -0.606461283926453
29 "LAYING" "tGravityAcc-std()-X" -0.973282885843023
29 "LAYING" "tGravityAcc-std()-Y" -0.964643161017442
29 "LAYING" "tGravityAcc-std()-Z" -0.941621790232558
29 "LAYING" "tBodyAccJerk-std()-X" -0.623456414216366
29 "LAYING" "tBodyAccJerk-std()-Y" -0.635499779848779
29 "LAYING" "tBodyAccJerk-std()-Z" -0.793746797790698
29 "LAYING" "tBodyGyro-std()-X" -0.73469927369157
29 "LAYING" "tBodyGyro-std()-Y" -0.634569173421512
29 "LAYING" "tBodyGyro-std()-Z" -0.713864583982558
29 "LAYING" "tBodyGyroJerk-std()-X" -0.736117664139535
29 "LAYING" "tBodyGyroJerk-std()-Y" -0.853639613139535
29 "LAYING" "tBodyGyroJerk-std()-Z" -0.770221314302326
29 "LAYING" "tBodyAccMag-std()" -0.579067216088081
29 "LAYING" "tGravityAccMag-std()" -0.579067216088081
29 "LAYING" "tBodyAccJerkMag-std()" -0.620472049862791
29 "LAYING" "tBodyGyroMag-std()" -0.653732301592151
29 "LAYING" "tBodyGyroJerkMag-std()" -0.840156364186047
29 "LAYING" "fBodyAcc-std()-X" -0.5727879490375
29 "LAYING" "fBodyAcc-std()-Y" -0.630978844851831
29 "LAYING" "fBodyAcc-std()-Z" -0.602550925183721
29 "LAYING" "fBodyAccJerk-std()-X" -0.651564188964826
29 "LAYING" "fBodyAccJerk-std()-Y" -0.655526116655523
29 "LAYING" "fBodyAccJerk-std()-Z" -0.818292780813954
29 "LAYING" "fBodyGyro-std()-X" -0.752567831707849
29 "LAYING" "fBodyGyro-std()-Y" -0.588857987485174
29 "LAYING" "fBodyGyro-std()-Z" -0.749163172296512
29 "LAYING" "fBodyAccMag-std()" -0.639314176054942
29 "LAYING" "fBodyBodyAccJerkMag-std()" -0.636434470547384
29 "LAYING" "fBodyBodyGyroMag-std()" -0.671454324368401
29 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.851462426569767
30 "LAYING" "tBodyAcc-std()-X" -0.615890785389034
30 "LAYING" "tBodyAcc-std()-Y" -0.519047387875457
30 "LAYING" "tBodyAcc-std()-Z" -0.522643273772115
30 "LAYING" "tGravityAcc-std()-X" -0.974319118563969
30 "LAYING" "tGravityAcc-std()-Y" -0.952288292767624
30 "LAYING" "tGravityAcc-std()-Z" -0.92943263464752
30 "LAYING" "tBodyAccJerk-std()-X" -0.679007254150131
30 "LAYING" "tBodyAccJerk-std()-Y" -0.6607705539047
30 "LAYING" "tBodyAccJerk-std()-Z" -0.781644485013055
30 "LAYING" "tBodyGyro-std()-X" -0.671005846122715
30 "LAYING" "tBodyGyro-std()-Y" -0.538990663942298
30 "LAYING" "tBodyGyro-std()-Z" -0.589783442185379
30 "LAYING" "tBodyGyroJerk-std()-X" -0.780636429556136
30 "LAYING" "tBodyGyroJerk-std()-Y" -0.79894807305483
30 "LAYING" "tBodyGyroJerk-std()-Z" -0.76322854691906
30 "LAYING" "tBodyAccMag-std()" -0.588158111633681
30 "LAYING" "tGravityAccMag-std()" -0.588158111633681
30 "LAYING" "tBodyAccJerkMag-std()" -0.658972148093473
30 "LAYING" "tBodyGyroMag-std()" -0.573779428671018
30 "LAYING" "tBodyGyroJerkMag-std()" -0.810398514673629
30 "LAYING" "fBodyAcc-std()-X" -0.609238911508407
30 "LAYING" "fBodyAcc-std()-Y" -0.531321491840992
30 "LAYING" "fBodyAcc-std()-Z" -0.506570361273995
30 "LAYING" "fBodyAccJerk-std()-X" -0.701879208571802
30 "LAYING" "fBodyAccJerk-std()-Y" -0.672622022924282
30 "LAYING" "fBodyAccJerk-std()-Z" -0.807184940939948
30 "LAYING" "fBodyGyro-std()-X" -0.676801995680601
30 "LAYING" "fBodyGyro-std()-Y" -0.496310421449608
30 "LAYING" "fBodyGyro-std()-Z" -0.620253390415144
30 "LAYING" "fBodyAccMag-std()" -0.646522810920757
30 "LAYING" "fBodyBodyAccJerkMag-std()" -0.664600262443812
30 "LAYING" "fBodyBodyGyroMag-std()" -0.589192650089817
30 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.822805618746736
